
============================================================
🔥 ATH 真正創 2y 月線新高：161 檔
============================================================
  半導體: 38 檔（多頭排列 33）
  電子零組件: 30 檔（多頭排列 25）
  光電: 13 檔（多頭排列 9）
  電腦及週邊: 11 檔（多頭排列 8）
  其他電子: 10 檔（多頭排列 8）
  電子通路: 10 檔（多頭排列 8）
  通信網路: 8 檔（多頭排列 8）
  金融保險: 8 檔（多頭排列 7）
  化學工業: 7 檔（多頭排列 7）
  電機機械: 6 檔（多頭排列 5）
  運動休閒: 3 檔（多頭排列 1）
  其他: 3 檔（多頭排列 2）
  汽車: 3 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  貿易百貨: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3481 群創       光電       ⭐⭐⭐ 分數 80/100 (≥85%)
     $37.5 +5.6% 量3.1x RSI83 | 量爆價揚、ATH
  #2 6449 鈺邦       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $218.0 +9.8% 量3.5x RSI72 | 量爆價揚、ATH
  #3 6116 彩晶       光電       ⭐⭐⭐ 分數 80/100 (≥85%)
     $11.2 +5.6% 量8.5x RSI78 | 量爆價揚、ATH
  #4 3149 正達       光電       ⭐⭐⭐ 分數 80/100 (≥85%)
     $55.7 +8.4% 量3.9x RSI68 | 量爆價揚、ATH
  #5 2356 英業達      電腦及週邊    ⭐⭐⭐ 分數 80/100 (≥85%)
     $52.8 +8.4% 量4.0x RSI66 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：239 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 46 檔（多頭 37）
  電子零組件: 41 檔（多頭 29）
  光電: 20 檔（多頭 12）
  電腦及週邊: 16 檔（多頭 9）
  金融保險: 16 檔（多頭 11）
  其他電子: 14 檔（多頭 11）
  化學工業: 13 檔（多頭 11）
  電子通路: 13 檔（多頭 8）
  通信網路: 9 檔（多頭 8）
  電機機械: 7 檔（多頭 6）
  其他: 6 檔（多頭 3）
  運動休閒: 5 檔（多頭 1）
  汽車: 5 檔（多頭 3）
  生技醫療: 3 檔（多頭 1）
  建材營造: 3 檔（多頭 1）
  鋼鐵: 3 檔（多頭 3）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 1）
  油電燃氣: 2 檔（多頭 1）
  食品: 2 檔（多頭 1）

🏆 族群最多：半導體（46 檔）