
============================================================
🔥 ATH 真正創 2y 月線新高：102 檔
============================================================
  金融保險: 20 檔（多頭排列 15）
  半導體: 12 檔（多頭排列 9）
  電子零組件: 8 檔（多頭排列 8）
  化學工業: 6 檔（多頭排列 6）
  電子通路: 5 檔（多頭排列 5）
  其他: 5 檔（多頭排列 3）
  塑膠: 5 檔（多頭排列 5）
  航運: 4 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 3）
  光電: 3 檔（多頭排列 2）
  生技醫療: 3 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 2）
  建材營造: 3 檔（多頭排列 3）
  電腦及週邊: 3 檔（多頭排列 3）
  其他電子: 3 檔（多頭排列 3）
  橡膠: 3 檔（多頭排列 2）
  油電燃氣: 2 檔（多頭排列 1）
  汽車: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  通信網路: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：179 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 17）
  半導體: 20 檔（多頭 11）
  電子零組件: 12 檔（多頭 11）
  電腦及週邊: 11 檔（多頭 5）
  化學工業: 9 檔（多頭 8）
  其他: 8 檔（多頭 5）
  電子通路: 7 檔（多頭 5）
  航運: 7 檔（多頭 3）
  生技醫療: 7 檔（多頭 4）
  光電: 6 檔（多頭 2）
  建材營造: 6 檔（多頭 4）
  其他電子: 6 檔（多頭 5）
  塑膠: 5 檔（多頭 5）
  電機機械: 5 檔（多頭 5）
  汽車: 5 檔（多頭 4）
  鋼鐵: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 2）
  運動休閒: 4 檔（多頭 3）
  油電燃氣: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 2）

🏆 族群最多：金融保險（27 檔）