
============================================================
🔥 ATH 真正創 2y 月線新高：98 檔
============================================================
  金融保險: 23 檔（多頭排列 21）
  半導體: 17 檔（多頭排列 17）
  電子零組件: 14 檔（多頭排列 13）
  化學工業: 6 檔（多頭排列 6）
  電腦及週邊: 5 檔（多頭排列 5）
  生技醫療: 4 檔（多頭排列 4）
  塑膠: 4 檔（多頭排列 4）
  汽車: 3 檔（多頭排列 3）
  橡膠: 3 檔（多頭排列 3）
  電子通路: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  光電: 2 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 0）
  建材營造: 1 檔（多頭排列 0）
  資訊服務: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：182 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 29 檔（多頭 23）
  半導體: 27 檔（多頭 23）
  電子零組件: 22 檔（多頭 16）
  電腦及週邊: 11 檔（多頭 6）
  化學工業: 8 檔（多頭 7）
  電子通路: 6 檔（多頭 2）
  航運: 6 檔（多頭 2）
  塑膠: 6 檔（多頭 5）
  汽車: 6 檔（多頭 5）
  通信網路: 6 檔（多頭 0）
  其他: 5 檔（多頭 2）
  生技醫療: 5 檔（多頭 4）
  運動休閒: 5 檔（多頭 3）
  建材營造: 5 檔（多頭 2）
  光電: 4 檔（多頭 3）
  鋼鐵: 4 檔（多頭 1）
  油電燃氣: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 3）
  其他電子: 3 檔（多頭 0）

🏆 族群最多：金融保險（29 檔）