
============================================================
🔥 ATH 真正創 2y 月線新高：152 檔
============================================================
  金融保險: 19 檔（多頭排列 13）
  半導體: 18 檔（多頭排列 18）
  光電: 16 檔（多頭排列 15）
  電腦及週邊: 15 檔（多頭排列 13）
  電子零組件: 14 檔（多頭排列 12）
  其他電子: 9 檔（多頭排列 8）
  電子通路: 8 檔（多頭排列 8）
  電機機械: 7 檔（多頭排列 6）
  通信網路: 7 檔（多頭排列 5）
  化學工業: 6 檔（多頭排列 4）
  運動休閒: 4 檔（多頭排列 4）
  塑膠: 3 檔（多頭排列 2）
  航運: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 2）
  汽車: 3 檔（多頭排列 1）
  存託憑證: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  電器電纜: 2 檔（多頭排列 0）
  鋼鐵: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3049 精金       光電       ⭐⭐⭐ 分數 80/100 (≥85%)
     $17.0 +7.6% 量3.9x RSI86 | 量爆價揚、ATH
  #2 8070 長華*      電子通路     ⭐⭐⭐ 分數 80/100 (≥85%)
     $64.2 +7.0% 量3.8x RSI90 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：270 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 38 檔（多頭 32）
  電子零組件: 35 檔（多頭 24）
  電腦及週邊: 28 檔（多頭 24）
  光電: 27 檔（多頭 22）
  金融保險: 26 檔（多頭 13）
  化學工業: 15 檔（多頭 7）
  電子通路: 14 檔（多頭 11）
  其他電子: 13 檔（多頭 12）
  通信網路: 11 檔（多頭 6）
  電機機械: 8 檔（多頭 6）
  運動休閒: 6 檔（多頭 5）
  汽車: 5 檔（多頭 2）
  塑膠: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  其他: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 3）
  航運: 3 檔（多頭 3）
  電器電纜: 3 檔（多頭 1）
  觀光: 3 檔（多頭 1）
  鋼鐵: 3 檔（多頭 2）

🏆 族群最多：半導體（38 檔）