
============================================================
🔥 ATH 真正創 2y 月線新高：173 檔
============================================================
  半導體: 36 檔（多頭排列 35）
  電子零組件: 30 檔（多頭排列 29）
  金融保險: 25 檔（多頭排列 22）
  光電: 15 檔（多頭排列 13）
  電腦及週邊: 10 檔（多頭排列 7）
  其他電子: 8 檔（多頭排列 6）
  化學工業: 7 檔（多頭排列 6）
  塑膠: 4 檔（多頭排列 3）
  電子通路: 4 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 3）
  通信網路: 4 檔（多頭排列 4）
  汽車: 3 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 3）
  生技醫療: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：249 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 52 檔（多頭 47）
  電子零組件: 36 檔（多頭 32）
  金融保險: 28 檔（多頭 24）
  光電: 18 檔（多頭 16）
  電腦及週邊: 13 檔（多頭 7）
  其他電子: 13 檔（多頭 8）
  化學工業: 10 檔（多頭 8）
  運動休閒: 7 檔（多頭 2）
  電子通路: 7 檔（多頭 5）
  通信網路: 7 檔（多頭 4）
  塑膠: 6 檔（多頭 4）
  汽車: 5 檔（多頭 3）
  電機機械: 5 檔（多頭 4）
  鋼鐵: 5 檔（多頭 2）
  生技醫療: 4 檔（多頭 3）
  建材營造: 4 檔（多頭 3）
  其他: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 3）
  居家生活: 3 檔（多頭 2）
  航運: 3 檔（多頭 0）

🏆 族群最多：半導體（52 檔）