
============================================================
🔥 ATH 真正創 2y 月線新高：159 檔
============================================================
  半導體: 38 檔（多頭排列 34）
  電子零組件: 30 檔（多頭排列 26）
  光電: 14 檔（多頭排列 10）
  電腦及週邊: 12 檔（多頭排列 8）
  電子通路: 11 檔（多頭排列 9）
  其他電子: 8 檔（多頭排列 7）
  化學工業: 7 檔（多頭排列 7）
  金融保險: 7 檔（多頭排列 6）
  通信網路: 6 檔（多頭排列 5）
  電機機械: 4 檔（多頭排列 4）
  運動休閒: 4 檔（多頭排列 3）
  汽車: 4 檔（多頭排列 3）
  其他: 3 檔（多頭排列 3）
  玻璃陶瓷: 2 檔（多頭排列 2）
  生技醫療: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 0）
  橡膠: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3443 創意       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $5445.0 +9.9% 量0.8x RSI89 | 漲停鎖死、ATH、族群同步、QQQ+2.1%、SMH+5.2%
  #2 3661 世芯-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $4775.0 +4.6% 量0.7x RSI81 | 跳空缺口、ATH、族群同步、QQQ+2.1%、SMH+5.2%
  #3 7769 鴻勁       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $5885.0 +3.2% 量0.3x RSI83 | 跳空缺口、ATH、族群同步、QQQ+2.1%、SMH+5.2%
  #4 8016 矽創       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $244.5 +1.2% 量0.4x RSI71 | 跳空缺口、ATH、族群同步、QQQ+2.1%、SMH+5.2%

============================================================
🟡 接近 2y 月線新高（>=95%）：246 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 46 檔（多頭 41）
  電子零組件: 43 檔（多頭 37）
  光電: 23 檔（多頭 14）
  其他電子: 18 檔（多頭 15）
  金融保險: 17 檔（多頭 11）
  電腦及週邊: 15 檔（多頭 9）
  電子通路: 11 檔（多頭 9）
  化學工業: 10 檔（多頭 7）
  通信網路: 10 檔（多頭 7）
  電機機械: 8 檔（多頭 7）
  運動休閒: 6 檔（多頭 4）
  其他: 6 檔（多頭 4）
  汽車: 6 檔（多頭 3）
  建材營造: 3 檔（多頭 1）
  鋼鐵: 3 檔（多頭 0）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 2）
  生技醫療: 2 檔（多頭 1）
  食品: 2 檔（多頭 1）
  航運: 2 檔（多頭 2）

🏆 族群最多：半導體（46 檔）