
============================================================
🔥 ATH 真正創 2y 月線新高：155 檔
============================================================
  電子零組件: 30 檔（多頭排列 28）
  金融保險: 26 檔（多頭排列 21）
  半導體: 17 檔（多頭排列 17）
  光電: 16 檔（多頭排列 16）
  電腦及週邊: 10 檔（多頭排列 9）
  其他電子: 7 檔（多頭排列 7）
  化學工業: 6 檔（多頭排列 6）
  電子通路: 6 檔（多頭排列 6）
  通信網路: 6 檔（多頭排列 6）
  建材營造: 4 檔（多頭排列 2）
  汽車: 3 檔（多頭排列 3）
  運動休閒: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 1）
  鋼鐵: 2 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3026 禾伸堂      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $896.0 +9.9% 量4.4x RSI78 | 量爆價揚、ATH、族群同步
  #2 2492 華新科      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $542.0 +9.7% 量1.1x RSI69 | 漲停鎖死、ATH、族群同步
  #3 6449 鈺邦       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $445.0 +6.3% 量4.5x RSI60 | 量爆價揚、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：233 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 39 檔（多頭 32）
  半導體: 33 檔（多頭 26）
  金融保險: 28 檔（多頭 22）
  光電: 22 檔（多頭 19）
  電腦及週邊: 15 檔（多頭 10）
  化學工業: 11 檔（多頭 8）
  其他電子: 8 檔（多頭 7）
  電子通路: 8 檔（多頭 7）
  通信網路: 8 檔（多頭 7）
  運動休閒: 6 檔（多頭 5）
  汽車: 5 檔（多頭 4）
  鋼鐵: 5 檔（多頭 2）
  電機機械: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  其他: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）
  塑膠: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 2）
  居家生活: 3 檔（多頭 1）
  生技醫療: 3 檔（多頭 1）

🏆 族群最多：電子零組件（39 檔）