
============================================================
🔥 ATH 真正創 2y 月線新高：180 檔
============================================================
  半導體: 25 檔（多頭排列 24）
  光電: 22 檔（多頭排列 20）
  電子零組件: 22 檔（多頭排列 19）
  電腦及週邊: 21 檔（多頭排列 19）
  金融保險: 16 檔（多頭排列 12）
  電子通路: 11 檔（多頭排列 11）
  其他電子: 10 檔（多頭排列 10）
  通信網路: 9 檔（多頭排列 7）
  化學工業: 8 檔（多頭排列 5）
  電機機械: 6 檔（多頭排列 5）
  塑膠: 3 檔（多頭排列 1）
  運動休閒: 3 檔（多頭排列 3）
  航運: 3 檔（多頭排列 3）
  汽車: 3 檔（多頭排列 2）
  建材營造: 3 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 2）
  電器電纜: 2 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  資訊服務: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6451 訊芯-KY    半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $724.0 +9.9% 量0.6x RSI69 | 漲停鎖死、ATH、QQQ+0.5%、SMH+4.0%
  #2 3711 日月光投控    半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $618.0 +4.7% 量1.1x RSI60 | 跳空缺口、ATH、QQQ+0.5%、SMH+4.0%
  #3 6116 彩晶       光電       ⭐⭐⭐ 分數 100/100 (≥85%)
     $22.7 +9.9% 量0.7x RSI95 | 漲停鎖死、ATH、族群同步、QQQ+0.5%
  #4 2324 仁寶       電腦及週邊    ⭐⭐⭐ 分數 100/100 (≥85%)
     $47.0 +6.1% 量2.5x RSI84 | 跳空缺口、ATH、族群同步、QQQ+0.5%
  #5 3149 正達       光電       ⭐⭐⭐ 分數 100/100 (≥85%)
     $90.8 +5.5% 量1.8x RSI88 | 跳空缺口、ATH、族群同步、QQQ+0.5%

============================================================
🟡 接近 2y 月線新高（>=95%）：297 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 44 檔（多頭 34）
  半導體: 42 檔（多頭 37）
  光電: 32 檔（多頭 27）
  電腦及週邊: 31 檔（多頭 26）
  金融保險: 24 檔（多頭 13）
  化學工業: 16 檔（多頭 8）
  電子通路: 14 檔（多頭 13）
  通信網路: 14 檔（多頭 10）
  其他電子: 13 檔（多頭 13）
  電機機械: 8 檔（多頭 6）
  運動休閒: 6 檔（多頭 4）
  汽車: 5 檔（多頭 2）
  鋼鐵: 5 檔（多頭 4）
  塑膠: 4 檔（多頭 1）
  電器電纜: 4 檔（多頭 1）
  建材營造: 4 檔（多頭 2）
  其他: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  居家生活: 3 檔（多頭 1）

🏆 族群最多：電子零組件（44 檔）