
============================================================
🔥 ATH 真正創 2y 月線新高：178 檔
============================================================
  半導體: 36 檔（多頭排列 35）
  電子零組件: 32 檔（多頭排列 31）
  金融保險: 23 檔（多頭排列 19）
  光電: 16 檔（多頭排列 11）
  電腦及週邊: 9 檔（多頭排列 5）
  其他電子: 9 檔（多頭排列 8）
  化學工業: 6 檔（多頭排列 5）
  電子通路: 6 檔（多頭排列 5）
  汽車: 5 檔（多頭排列 5）
  通信網路: 5 檔（多頭排列 1）
  生技醫療: 4 檔（多頭排列 3）
  電機機械: 4 檔（多頭排列 4）
  運動休閒: 3 檔（多頭排列 1）
  建材營造: 3 檔（多頭排列 3）
  塑膠: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 1）
  玻璃陶瓷: 2 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 0）
  居家生活: 1 檔（多頭排列 0）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 0）
  鋼鐵: 1 檔（多頭排列 0）
  航運: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3189 景碩       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $891.0 +10.0% 量1.4x RSI65 | 跳空缺口、ATH、族群同步、QQQ+2.5%、SMH+3.3%
  #2 3532 台勝科      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $364.0 +10.0% 量0.1x RSI66 | 漲停鎖死、ATH、族群同步、QQQ+2.5%、SMH+3.3%
  #3 8261 富鼎       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $270.5 +10.0% 量0.6x RSI78 | 漲停鎖死、ATH、族群同步、QQQ+2.5%、SMH+3.3%
  #4 2481 強茂       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $182.5 +9.9% 量0.1x RSI65 | 漲停鎖死、ATH、族群同步、QQQ+2.5%、SMH+3.3%
  #5 3711 日月光投控    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $687.0 +9.6% 量0.8x RSI72 | 漲停鎖死、ATH、族群同步、QQQ+2.5%、SMH+3.3%

============================================================
🟡 接近 2y 月線新高（>=95%）：249 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 46 檔（多頭 41）
  電子零組件: 35 檔（多頭 32）
  金融保險: 28 檔（多頭 22）
  光電: 21 檔（多頭 14）
  電腦及週邊: 15 檔（多頭 7）
  化學工業: 11 檔（多頭 8）
  其他電子: 11 檔（多頭 9）
  電子通路: 8 檔（多頭 5）
  運動休閒: 7 檔（多頭 1）
  電機機械: 7 檔（多頭 6）
  通信網路: 7 檔（多頭 1）
  汽車: 6 檔（多頭 5）
  塑膠: 6 檔（多頭 5）
  生技醫療: 5 檔（多頭 3）
  其他: 5 檔（多頭 1）
  建材營造: 5 檔（多頭 3）
  鋼鐵: 4 檔（多頭 0）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 3 檔（多頭 3）
  航運: 3 檔（多頭 2）

🏆 族群最多：半導體（46 檔）