
============================================================
🔥 ATH 真正創 2y 月線新高：185 檔
============================================================
  半導體: 44 檔（多頭排列 42）
  電子零組件: 32 檔（多頭排列 30）
  金融保險: 24 檔（多頭排列 22）
  光電: 15 檔（多頭排列 14）
  電腦及週邊: 11 檔（多頭排列 9）
  化學工業: 7 檔（多頭排列 7）
  其他電子: 7 檔（多頭排列 6）
  電子通路: 7 檔（多頭排列 7）
  運動休閒: 5 檔（多頭排列 3）
  通信網路: 5 檔（多頭排列 4）
  汽車: 4 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 1）
  貿易百貨: 3 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6525 捷敏-KY    半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $170.5 +10.0% 量3.1x RSI85 | 量爆價揚、ATH、SMH+1.4%
  #2 3016 嘉晶       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $152.5 +9.7% 量0.7x RSI68 | 漲停鎖死、ATH、SMH+1.4%
  #3 2369 菱生       半導體      ⭐⭐⭐ 分數 85/100 (≥85%)
     $44.5 +10.0% 量2.8x RSI67 | 跳空缺口、ATH、SMH+1.4%

============================================================
🟡 接近 2y 月線新高（>=95%）：260 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 52 檔（多頭 48）
  電子零組件: 39 檔（多頭 34）
  金融保險: 28 檔（多頭 24）
  光電: 23 檔（多頭 19）
  電腦及週邊: 16 檔（多頭 10）
  化學工業: 12 檔（多頭 10）
  其他電子: 11 檔（多頭 8）
  電子通路: 8 檔（多頭 7）
  運動休閒: 7 檔（多頭 3）
  汽車: 7 檔（多頭 5）
  通信網路: 7 檔（多頭 5）
  鋼鐵: 5 檔（多頭 2）
  塑膠: 4 檔（多頭 3）
  生技醫療: 4 檔（多頭 2）
  其他: 4 檔（多頭 1）
  建材營造: 4 檔（多頭 1）
  電機機械: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 2）
  居家生活: 3 檔（多頭 2）
  航運: 3 檔（多頭 1）

🏆 族群最多：半導體（52 檔）