
============================================================
🔥 ATH 真正創 2y 月線新高：123 檔
============================================================
  電子零組件: 23 檔（多頭排列 23）
  金融保險: 22 檔（多頭排列 19）
  光電: 10 檔（多頭排列 10）
  電子通路: 8 檔（多頭排列 8）
  半導體: 8 檔（多頭排列 8）
  電腦及週邊: 7 檔（多頭排列 7）
  其他電子: 6 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 5）
  運動休閒: 5 檔（多頭排列 5）
  建材營造: 4 檔（多頭排列 2）
  居家生活: 3 檔（多頭排列 2）
  通信網路: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  貿易百貨: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  橡膠: 1 檔（多頭排列 0）
  生技醫療: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3026 禾伸堂      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $764.0 +9.9% 量1.0x RSI78 | 漲停鎖死、ATH、族群同步、QQQ+3.4%
  #2 6449 鈺邦       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $421.0 +9.9% 量0.4x RSI68 | 漲停鎖死、ATH、族群同步、QQQ+3.4%
  #3 3090 日電貿      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $256.0 +9.9% 量2.2x RSI56 | 跳空缺口、ATH、族群同步、QQQ+3.4%
  #4 2493 揚博       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $207.0 +9.8% 量0.3x RSI72 | 漲停鎖死、ATH、族群同步、QQQ+3.4%
  #5 2428 興勤       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $295.0 +5.0% 量0.5x RSI68 | 跳空缺口、ATH、族群同步、QQQ+3.4%

============================================================
🟡 接近 2y 月線新高（>=95%）：206 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 34 檔（多頭 30）
  金融保險: 27 檔（多頭 19）
  半導體: 23 檔（多頭 18）
  電腦及週邊: 17 檔（多頭 14）
  光電: 14 檔（多頭 11）
  電子通路: 10 檔（多頭 8）
  化學工業: 8 檔（多頭 7）
  其他電子: 8 檔（多頭 7）
  通信網路: 8 檔（多頭 6）
  鋼鐵: 6 檔（多頭 3）
  建材營造: 5 檔（多頭 3）
  運動休閒: 5 檔（多頭 5）
  居家生活: 4 檔（多頭 2）
  其他: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  電機機械: 3 檔（多頭 2）
  存託憑證: 2 檔（多頭 2）
  汽車: 2 檔（多頭 1）

🏆 族群最多：電子零組件（34 檔）