
============================================================
🔥 ATH 真正創 2y 月線新高：135 檔
============================================================
  電子零組件: 23 檔（多頭排列 22）
  金融保險: 23 檔（多頭排列 20）
  半導體: 14 檔（多頭排列 14）
  光電: 12 檔（多頭排列 12）
  電腦及週邊: 7 檔（多頭排列 7）
  化學工業: 6 檔（多頭排列 6）
  通信網路: 6 檔（多頭排列 6）
  其他電子: 6 檔（多頭排列 6）
  電子通路: 5 檔（多頭排列 5）
  運動休閒: 4 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 2）
  汽車: 3 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2492 華新科      電子零組件    ⭐⭐⭐ 分數 85/100 (≥85%)
     $494.0 +9.9% 量1.2x RSI68 | 漲停鎖死、ATH、QQQ+3.1%
  #2 2493 揚博       電子零組件    ⭐⭐⭐ 分數 85/100 (≥85%)
     $250.0 +9.9% 量1.1x RSI80 | 漲停鎖死、ATH、QQQ+3.1%
  #3 2478 大毅       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $207.0 +9.8% 量1.5x RSI88 | 跳空缺口、ATH、QQQ+3.1%
  #4 3044 健鼎       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $546.0 +5.0% 量1.7x RSI55 | 跳空缺口、ATH、QQQ+3.1%

============================================================
🟡 接近 2y 月線新高（>=95%）：218 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 37 檔（多頭 28）
  半導體: 31 檔（多頭 25）
  金融保險: 27 檔（多頭 21）
  光電: 15 檔（多頭 13）
  電腦及週邊: 14 檔（多頭 10）
  化學工業: 10 檔（多頭 7）
  其他電子: 9 檔（多頭 8）
  通信網路: 8 檔（多頭 7）
  電子通路: 8 檔（多頭 7）
  汽車: 7 檔（多頭 4）
  運動休閒: 5 檔（多頭 5）
  鋼鐵: 5 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  其他: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 3）
  紡織纖維: 3 檔（多頭 3）
  塑膠: 3 檔（多頭 2）
  居家生活: 3 檔（多頭 2）
  生技醫療: 3 檔（多頭 1）
  食品: 3 檔（多頭 0）

🏆 族群最多：電子零組件（37 檔）