
============================================================
🔥 ATH 真正創 2y 月線新高：74 檔
============================================================
  金融保險: 17 檔（多頭排列 15）
  其他: 6 檔（多頭排列 3）
  半導體: 4 檔（多頭排列 3）
  塑膠: 4 檔（多頭排列 4）
  航運: 4 檔（多頭排列 2）
  電子零組件: 3 檔（多頭排列 2）
  生技醫療: 3 檔（多頭排列 2）
  建材營造: 3 檔（多頭排列 3）
  電腦及週邊: 3 檔（多頭排列 2）
  化學工業: 3 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 3）
  通信網路: 3 檔（多頭排列 3）
  電子通路: 2 檔（多頭排列 2）
  光電: 2 檔（多頭排列 1）
  油電燃氣: 2 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 2）
  汽車: 2 檔（多頭排列 1）
  紡織纖維: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：123 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 16）
  其他: 8 檔（多頭 4）
  生技醫療: 6 檔（多頭 2）
  建材營造: 6 檔（多頭 5）
  半導體: 5 檔（多頭 3）
  航運: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 3）
  鋼鐵: 5 檔（多頭 2）
  電子通路: 4 檔（多頭 2）
  油電燃氣: 4 檔（多頭 1）
  電子零組件: 4 檔（多頭 2）
  塑膠: 4 檔（多頭 4）
  運動休閒: 4 檔（多頭 2）
  電腦及週邊: 4 檔（多頭 3）
  化學工業: 4 檔（多頭 3）
  貿易百貨: 4 檔（多頭 4）
  電機機械: 3 檔（多頭 3）
  汽車: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 1）
  其他電子: 3 檔（多頭 2）

🏆 族群最多：金融保險（27 檔）