
============================================================
🔥 ATH 真正創 2y 月線新高：115 檔
============================================================
  電子零組件: 21 檔（多頭排列 21）
  金融保險: 21 檔（多頭排列 18）
  光電: 9 檔（多頭排列 9）
  半導體: 7 檔（多頭排列 7）
  電子通路: 6 檔（多頭排列 6）
  其他電子: 6 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 5）
  電腦及週邊: 5 檔（多頭排列 5）
  運動休閒: 5 檔（多頭排列 5）
  建材營造: 4 檔（多頭排列 2）
  居家生活: 3 檔（多頭排列 2）
  通信網路: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  汽車: 2 檔（多頭排列 1）
  其他: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  貿易百貨: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6449 鈺邦       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $421.0 +9.9% 量0.8x RSI68 | 漲停鎖死、ATH、族群同步、QQQ+3.4%
  #2 3090 日電貿      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $256.0 +9.9% 量2.7x RSI56 | 跳空缺口、ATH、族群同步、QQQ+3.4%
  #3 2493 揚博       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $207.0 +9.8% 量0.4x RSI72 | 漲停鎖死、ATH、族群同步、QQQ+3.4%

============================================================
🟡 接近 2y 月線新高（>=95%）：188 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 30 檔（多頭 26）
  金融保險: 25 檔（多頭 19）
  半導體: 18 檔（多頭 16）
  電腦及週邊: 15 檔（多頭 12）
  光電: 14 檔（多頭 10）
  化學工業: 8 檔（多頭 7）
  電子通路: 8 檔（多頭 7）
  其他電子: 8 檔（多頭 7）
  通信網路: 7 檔（多頭 5）
  建材營造: 5 檔（多頭 3）
  運動休閒: 5 檔（多頭 5）
  鋼鐵: 5 檔（多頭 2）
  居家生活: 4 檔（多頭 2）
  其他: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 2）
  汽車: 3 檔（多頭 1）
  紡織纖維: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  存託憑證: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）

🏆 族群最多：電子零組件（30 檔）