
============================================================
🔥 ATH 真正創 2y 月線新高：105 檔
============================================================
  金融保險: 24 檔（多頭排列 17）
  半導體: 14 檔（多頭排列 14）
  電子零組件: 12 檔（多頭排列 12）
  化學工業: 6 檔（多頭排列 5）
  電腦及週邊: 6 檔（多頭排列 6）
  光電: 5 檔（多頭排列 1）
  塑膠: 4 檔（多頭排列 4）
  生技醫療: 4 檔（多頭排列 4）
  其他: 3 檔（多頭排列 2）
  航運: 3 檔（多頭排列 2）
  電子通路: 3 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  通信網路: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  汽車: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3532 台勝科      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $465.5 +9.9% 量0.2x RSI65 | 漲停鎖死、ATH、QQQ+0.3%、SMH+0.5%
  #2 2351 順德       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $214.0 +7.0% 量0.5x RSI56 | 跳空缺口、ATH、QQQ+0.3%、SMH+0.5%
  #3 8039 台虹       電子零組件    ⭐⭐⭐ 分數 85/100 (≥85%)
     $169.0 +9.7% 量0.9x RSI67 | 漲停鎖死、ATH、QQQ+0.3%
  #4 3008 大立光      光電       ⭐⭐⭐ 分數 85/100 (≥85%)
     $4345.0 +10.0% 量0.3x RSI35 | 漲停鎖死、ATH、QQQ+0.3%
  #5 8046 南電       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $1315.0 +8.2% 量0.7x RSI73 | 跳空缺口、ATH、QQQ+0.3%

============================================================
🟡 接近 2y 月線新高（>=95%）：200 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 29 檔（多頭 22）
  金融保險: 29 檔（多頭 19）
  電子零組件: 22 檔（多頭 17）
  電腦及週邊: 14 檔（多頭 11）
  光電: 10 檔（多頭 2）
  化學工業: 9 檔（多頭 6）
  其他: 7 檔（多頭 4）
  電子通路: 7 檔（多頭 4）
  通信網路: 7 檔（多頭 2）
  航運: 6 檔（多頭 2）
  建材營造: 6 檔（多頭 3）
  運動休閒: 5 檔（多頭 3）
  塑膠: 5 檔（多頭 5）
  生技醫療: 5 檔（多頭 4）
  其他電子: 5 檔（多頭 1）
  汽車: 4 檔（多頭 2）
  鋼鐵: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）
  油電燃氣: 3 檔（多頭 1）
  橡膠: 3 檔（多頭 3）

🏆 族群最多：半導體（29 檔）