
============================================================
🔥 ATH 真正創 2y 月線新高：156 檔
============================================================
  電子零組件: 30 檔（多頭排列 27）
  金融保險: 25 檔（多頭排列 21）
  光電: 16 檔（多頭排列 15）
  半導體: 16 檔（多頭排列 16）
  電腦及週邊: 10 檔（多頭排列 10）
  通信網路: 7 檔（多頭排列 7）
  化學工業: 6 檔（多頭排列 5）
  其他電子: 6 檔（多頭排列 6）
  電子通路: 6 檔（多頭排列 6）
  汽車: 4 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 1）
  鋼鐵: 2 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3026 禾伸堂      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $885.0 +8.6% 量3.5x RSI77 | 量爆價揚、ATH、族群同步
  #2 2409 友達       光電       ⭐⭐⭐ 分數 100/100 (≥85%)
     $26.2 +9.8% 量0.8x RSI64 | 漲停鎖死、ATH、族群同步
  #3 6116 彩晶       光電       ⭐⭐⭐ 分數 100/100 (≥85%)
     $18.2 +9.9% 量0.1x RSI57 | 漲停鎖死、ATH、族群同步
  #4 3673 TPK-KY   光電       ⭐⭐⭐ 分數 100/100 (≥85%)
     $86.6 +9.9% 量0.8x RSI56 | 漲停鎖死、ATH、族群同步
  #5 3008 大立光      光電       ⭐⭐⭐ 分數 95/100 (≥85%)
     $5285.0 +8.7% 量1.7x RSI80 | 跳空缺口、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：231 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 39 檔（多頭 32）
  半導體: 32 檔（多頭 27）
  金融保險: 27 檔（多頭 22）
  光電: 20 檔（多頭 17）
  電腦及週邊: 15 檔（多頭 11）
  化學工業: 11 檔（多頭 8）
  其他電子: 8 檔（多頭 7）
  電子通路: 8 檔（多頭 7）
  通信網路: 8 檔（多頭 7）
  運動休閒: 6 檔（多頭 5）
  鋼鐵: 6 檔（多頭 3）
  汽車: 5 檔（多頭 4）
  建材營造: 4 檔（多頭 2）
  電機機械: 4 檔（多頭 2）
  其他: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 3）
  塑膠: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 3）
  油電燃氣: 3 檔（多頭 1）
  生技醫療: 3 檔（多頭 1）

🏆 族群最多：電子零組件（39 檔）