
============================================================
🔥 ATH 真正創 2y 月線新高：111 檔
============================================================
  金融保險: 22 檔（多頭排列 16）
  半導體: 17 檔（多頭排列 13）
  電子零組件: 7 檔（多頭排列 7）
  化學工業: 6 檔（多頭排列 6）
  電子通路: 5 檔（多頭排列 5）
  其他: 5 檔（多頭排列 3）
  塑膠: 5 檔（多頭排列 5）
  航運: 4 檔（多頭排列 2）
  生技醫療: 4 檔（多頭排列 3）
  建材營造: 4 檔（多頭排列 3）
  光電: 3 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 3）
  汽車: 3 檔（多頭排列 3）
  橡膠: 3 檔（多頭排列 2）
  其他電子: 3 檔（多頭排列 3）
  油電燃氣: 2 檔（多頭排列 1）
  貿易百貨: 2 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 2）
  電腦及週邊: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 2）
  通信網路: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8039 台虹       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $199.5 +9.9% 量1.2x RSI82 | 漲停鎖死、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：181 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 17）
  半導體: 21 檔（多頭 15）
  電子零組件: 14 檔（多頭 11）
  電腦及週邊: 11 檔（多頭 6）
  其他: 8 檔（多頭 5）
  化學工業: 8 檔（多頭 7）
  電子通路: 7 檔（多頭 5）
  光電: 7 檔（多頭 2）
  航運: 7 檔（多頭 3）
  生技醫療: 6 檔（多頭 3）
  建材營造: 6 檔（多頭 4）
  其他電子: 6 檔（多頭 5）
  塑膠: 5 檔（多頭 5）
  汽車: 5 檔（多頭 4）
  電機機械: 5 檔（多頭 5）
  鋼鐵: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 3）
  運動休閒: 4 檔（多頭 3）
  油電燃氣: 4 檔（多頭 1）
  紡織纖維: 4 檔（多頭 1）

🏆 族群最多：金融保險（27 檔）