
============================================================
🔥 ATH 真正創 2y 月線新高：146 檔
============================================================
  電子零組件: 28 檔（多頭排列 27）
  半導體: 27 檔（多頭排列 27）
  金融保險: 22 檔（多頭排列 17）
  光電: 13 檔（多頭排列 11）
  電腦及週邊: 7 檔（多頭排列 4）
  其他電子: 7 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 5）
  汽車: 5 檔（多頭排列 4）
  電子通路: 5 檔（多頭排列 4）
  運動休閒: 3 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 3）
  通信網路: 3 檔（多頭排列 3）
  塑膠: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 0）
  油電燃氣: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 0）
  其他: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 0）
  電機機械: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8046 南電       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $1125.0 +7.7% 量1.9x RSI74 | 跳空缺口、ATH、QQQ+0.8%

============================================================
🟡 接近 2y 月線新高（>=95%）：201 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 33 檔（多頭 30）
  電子零組件: 32 檔（多頭 27）
  金融保險: 27 檔（多頭 20）
  光電: 16 檔（多頭 13）
  電腦及週邊: 9 檔（多頭 4）
  其他電子: 9 檔（多頭 7）
  化學工業: 8 檔（多頭 6）
  運動休閒: 7 檔（多頭 2）
  電子通路: 6 檔（多頭 4）
  汽車: 5 檔（多頭 4）
  塑膠: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 3）
  生技醫療: 4 檔（多頭 3）
  建材營造: 4 檔（多頭 3）
  其他: 4 檔（多頭 1）
  電機機械: 4 檔（多頭 3）
  鋼鐵: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 3）
  存託憑證: 2 檔（多頭 0）
  油電燃氣: 2 檔（多頭 1）

🏆 族群最多：半導體（33 檔）