
============================================================
🔥 ATH 真正創 2y 月線新高：190 檔
============================================================
  半導體: 44 檔（多頭排列 40）
  電子零組件: 32 檔（多頭排列 32）
  光電: 24 檔（多頭排列 23）
  電腦及週邊: 14 檔（多頭排列 12）
  電子通路: 13 檔（多頭排列 13）
  通信網路: 12 檔（多頭排列 9）
  其他電子: 12 檔（多頭排列 12）
  化學工業: 7 檔（多頭排列 7）
  金融保險: 7 檔（多頭排列 6）
  電機機械: 6 檔（多頭排列 6）
  汽車: 4 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 1）
  玻璃陶瓷: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3711 日月光投控    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $561.0 +10.0% 量1.2x RSI57 | 跳空缺口、ATH、族群同步、QQQ+0.2%、SMH+0.6%
  #2 3532 台勝科      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $248.5 +10.0% 量0.3x RSI61 | 漲停鎖死、ATH、族群同步、QQQ+0.2%、SMH+0.6%
  #3 6271 同欣電      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $226.5 +10.0% 量1.4x RSI81 | 跳空缺口、ATH、族群同步、QQQ+0.2%、SMH+0.6%
  #4 3189 景碩       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $609.0 +9.9% 量0.3x RSI61 | 漲停鎖死、ATH、族群同步、QQQ+0.2%、SMH+0.6%
  #5 4919 新唐       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $199.5 +9.9% 量1.7x RSI64 | 跳空缺口、ATH、族群同步、QQQ+0.2%、SMH+0.6%

============================================================
🟡 接近 2y 月線新高（>=95%）：262 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 50 檔（多頭 43）
  電子零組件: 47 檔（多頭 37）
  光電: 30 檔（多頭 27）
  電腦及週邊: 20 檔（多頭 16）
  金融保險: 16 檔（多頭 9）
  其他電子: 14 檔（多頭 14）
  電子通路: 13 檔（多頭 13）
  化學工業: 13 檔（多頭 9）
  通信網路: 12 檔（多頭 9）
  電機機械: 8 檔（多頭 7）
  其他: 6 檔（多頭 2）
  運動休閒: 5 檔（多頭 2）
  汽車: 5 檔（多頭 3）
  生技醫療: 3 檔（多頭 2）
  建材營造: 3 檔（多頭 2）
  居家生活: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）
  貿易百貨: 2 檔（多頭 1）
  航運: 1 檔（多頭 1）

🏆 族群最多：半導體（50 檔）