
============================================================
🔥 ATH 真正創 2y 月線新高：174 檔
============================================================
  電子零組件: 32 檔（多頭排列 30）
  半導體: 28 檔（多頭排列 28）
  金融保險: 25 檔（多頭排列 21）
  光電: 17 檔（多頭排列 15）
  電腦及週邊: 13 檔（多頭排列 8）
  化學工業: 7 檔（多頭排列 7）
  其他電子: 7 檔（多頭排列 7）
  汽車: 5 檔（多頭排列 4）
  運動休閒: 5 檔（多頭排列 5）
  電子通路: 5 檔（多頭排列 5）
  通信網路: 5 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2316 楠梓電      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $205.5 +9.9% 量0.8x RSI69 | 漲停鎖死、ATH、族群同步
  #2 2493 揚博       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $273.5 +9.8% 量0.4x RSI83 | 漲停鎖死、ATH、族群同步
  #3 2472 立隆電      電子零組件    ⭐⭐⭐ 分數 95/100 (≥85%)
     $402.0 +10.0% 量1.9x RSI55 | 跳空缺口、ATH、族群同步
  #4 3090 日電貿      電子零組件    ⭐⭐⭐ 分數 95/100 (≥85%)
     $332.5 +9.9% 量2.0x RSI74 | 跳空缺口、ATH、族群同步
  #5 2327 國巨*      電子零組件    ⭐⭐⭐ 分數 95/100 (≥85%)
     $1080.0 +9.8% 量1.8x RSI79 | 跳空缺口、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：256 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 44 檔（多頭 40）
  電子零組件: 41 檔（多頭 34）
  金融保險: 28 檔（多頭 22）
  光電: 24 檔（多頭 20）
  電腦及週邊: 15 檔（多頭 9）
  化學工業: 12 檔（多頭 10）
  通信網路: 10 檔（多頭 7）
  電子通路: 9 檔（多頭 6）
  汽車: 7 檔（多頭 6）
  運動休閒: 7 檔（多頭 6）
  其他電子: 7 檔（多頭 7）
  電機機械: 6 檔（多頭 4）
  鋼鐵: 6 檔（多頭 3）
  其他: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）
  塑膠: 3 檔（多頭 2）
  生技醫療: 3 檔（多頭 2）
  居家生活: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 1）

🏆 族群最多：半導體（44 檔）