
============================================================
🔥 ATH 真正創 2y 月線新高：169 檔
============================================================
  半導體: 38 檔（多頭排列 34）
  電子零組件: 32 檔（多頭排列 29）
  光電: 18 檔（多頭排列 13）
  電腦及週邊: 12 檔（多頭排列 7）
  電子通路: 10 檔（多頭排列 9）
  其他電子: 9 檔（多頭排列 8）
  金融保險: 8 檔（多頭排列 6）
  化學工業: 7 檔（多頭排列 7）
  電機機械: 6 檔（多頭排列 5）
  運動休閒: 5 檔（多頭排列 4）
  通信網路: 5 檔（多頭排列 4）
  汽車: 3 檔（多頭排列 2）
  其他: 3 檔（多頭排列 3）
  玻璃陶瓷: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3443 創意       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $5450.0 +10.0% 量1.0x RSI89 | 漲停鎖死、ATH、族群同步、QQQ+2.1%、SMH+5.2%
  #2 8016 矽創       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $265.5 +9.9% 量3.1x RSI77 | 量爆價揚、ATH、族群同步、QQQ+2.1%、SMH+5.2%
  #3 6526 達發       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $720.0 +9.9% 量3.1x RSI75 | 量爆價揚、ATH、族群同步、QQQ+2.1%、SMH+5.2%
  #4 6525 捷敏-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $109.5 +6.3% 量3.8x RSI79 | 量爆價揚、ATH、族群同步、QQQ+2.1%、SMH+5.2%
  #5 3661 世芯-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $4795.0 +5.0% 量1.2x RSI81 | 跳空缺口、ATH、族群同步、QQQ+2.1%、SMH+5.2%

============================================================
🟡 接近 2y 月線新高（>=95%）：255 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 45 檔（多頭 39）
  電子零組件: 44 檔（多頭 38）
  光電: 24 檔（多頭 15）
  其他電子: 17 檔（多頭 13）
  金融保險: 17 檔（多頭 10）
  電腦及週邊: 16 檔（多頭 9）
  化學工業: 14 檔（多頭 9）
  電子通路: 12 檔（多頭 10）
  通信網路: 11 檔（多頭 6）
  電機機械: 8 檔（多頭 6）
  運動休閒: 6 檔（多頭 4）
  汽車: 6 檔（多頭 3）
  其他: 6 檔（多頭 4）
  建材營造: 3 檔（多頭 1）
  貿易百貨: 3 檔（多頭 1）
  鋼鐵: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 2）
  生技醫療: 2 檔（多頭 1）
  食品: 2 檔（多頭 1）
  航運: 2 檔（多頭 2）

🏆 族群最多：半導體（45 檔）