
============================================================
🔥 ATH 真正創 2y 月線新高：73 檔
============================================================
  金融保險: 16 檔（多頭排列 13）
  其他: 6 檔（多頭排列 4）
  半導體: 4 檔（多頭排列 3）
  化學工業: 4 檔（多頭排列 4）
  光電: 3 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 2）
  塑膠: 3 檔（多頭排列 3）
  電子零組件: 3 檔（多頭排列 2）
  航運: 3 檔（多頭排列 2）
  生技醫療: 3 檔（多頭排列 2）
  建材營造: 3 檔（多頭排列 3）
  電腦及週邊: 3 檔（多頭排列 2）
  電子通路: 2 檔（多頭排列 2）
  油電燃氣: 2 檔（多頭排列 1）
  貿易百貨: 2 檔（多頭排列 2）
  汽車: 2 檔（多頭排列 2）
  通信網路: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）
  鋼鐵: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：129 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 14）
  其他: 8 檔（多頭 5）
  半導體: 7 檔（多頭 5）
  化學工業: 7 檔（多頭 4）
  生技醫療: 6 檔（多頭 2）
  電子通路: 5 檔（多頭 2）
  塑膠: 5 檔（多頭 4）
  航運: 5 檔（多頭 2）
  建材營造: 5 檔（多頭 4）
  電腦及週邊: 5 檔（多頭 4）
  通信網路: 5 檔（多頭 2）
  鋼鐵: 5 檔（多頭 2）
  油電燃氣: 4 檔（多頭 1）
  運動休閒: 4 檔（多頭 2）
  電子零組件: 4 檔（多頭 3）
  其他電子: 4 檔（多頭 2）
  光電: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 1）
  汽車: 2 檔（多頭 2）

🏆 族群最多：金融保險（27 檔）