
============================================================
🔥 ATH 真正創 2y 月線新高：105 檔
============================================================
  金融保險: 23 檔（多頭排列 21）
  半導體: 20 檔（多頭排列 20）
  電子零組件: 12 檔（多頭排列 12）
  電腦及週邊: 7 檔（多頭排列 6）
  化學工業: 6 檔（多頭排列 6）
  生技醫療: 4 檔（多頭排列 4）
  其他: 3 檔（多頭排列 2）
  光電: 3 檔（多頭排列 2）
  汽車: 3 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 3）
  塑膠: 3 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 2）
  電子通路: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 0）
  電器電纜: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）
  電機機械: 1 檔（多頭排列 0）
  其他電子: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8150 南茂       半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $117.0 +9.9% 量1.1x RSI58 | 漲停鎖死、ATH、QQQ+0.3%、SMH+2.0%
  #2 6202 盛群       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $73.3 +7.8% 量2.8x RSI57 | 跳空缺口、ATH、QQQ+0.3%、SMH+2.0%
  #3 2441 超豐       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $144.5 +4.7% 量1.2x RSI57 | 跳空缺口、ATH、QQQ+0.3%、SMH+2.0%
  #4 8016 矽創       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $363.0 +3.1% 量1.1x RSI72 | 跳空缺口、ATH、QQQ+0.3%、SMH+2.0%

============================================================
🟡 接近 2y 月線新高（>=95%）：198 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 33 檔（多頭 28）
  金融保險: 28 檔（多頭 22）
  電子零組件: 24 檔（多頭 21）
  電腦及週邊: 15 檔（多頭 11）
  光電: 10 檔（多頭 6）
  化學工業: 8 檔（多頭 7）
  電子通路: 6 檔（多頭 2）
  建材營造: 6 檔（多頭 3）
  通信網路: 6 檔（多頭 1）
  其他: 5 檔（多頭 2）
  生技醫療: 5 檔（多頭 4）
  運動休閒: 5 檔（多頭 4）
  塑膠: 5 檔（多頭 5）
  航運: 4 檔（多頭 2）
  汽車: 4 檔（多頭 4）
  鋼鐵: 4 檔（多頭 2）
  貿易百貨: 4 檔（多頭 2）
  其他電子: 4 檔（多頭 2）
  油電燃氣: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 3）

🏆 族群最多：半導體（33 檔）