
============================================================
🔥 ATH 真正創 2y 月線新高：106 檔
============================================================
  金融保險: 24 檔（多頭排列 22）
  半導體: 20 檔（多頭排列 19）
  電子零組件: 12 檔（多頭排列 12）
  電腦及週邊: 7 檔（多頭排列 6）
  化學工業: 6 檔（多頭排列 6）
  生技醫療: 4 檔（多頭排列 4）
  其他: 3 檔（多頭排列 2）
  光電: 3 檔（多頭排列 1）
  汽車: 3 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 2）
  塑膠: 3 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 1）
  電子通路: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 0）
  電器電纜: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）
  電機機械: 1 檔（多頭排列 0）
  其他電子: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：198 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 33 檔（多頭 24）
  金融保險: 28 檔（多頭 23）
  電子零組件: 24 檔（多頭 21）
  電腦及週邊: 15 檔（多頭 11）
  光電: 10 檔（多頭 4）
  化學工業: 8 檔（多頭 7）
  電子通路: 6 檔（多頭 2）
  建材營造: 6 檔（多頭 3）
  通信網路: 6 檔（多頭 1）
  其他: 5 檔（多頭 2）
  生技醫療: 5 檔（多頭 4）
  運動休閒: 5 檔（多頭 2）
  塑膠: 5 檔（多頭 5）
  航運: 4 檔（多頭 2）
  汽車: 4 檔（多頭 4）
  鋼鐵: 4 檔（多頭 2）
  貿易百貨: 4 檔（多頭 1）
  其他電子: 4 檔（多頭 2）
  油電燃氣: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 3）

🏆 族群最多：半導體（33 檔）