
============================================================
🔥 ATH 真正創 2y 月線新高：108 檔
============================================================
  金融保險: 24 檔（多頭排列 22）
  半導體: 20 檔（多頭排列 20）
  電子零組件: 16 檔（多頭排列 15）
  化學工業: 6 檔（多頭排列 5）
  電腦及週邊: 6 檔（多頭排列 5）
  生技醫療: 4 檔（多頭排列 4）
  汽車: 4 檔（多頭排列 4）
  塑膠: 4 檔（多頭排列 4）
  光電: 3 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 2）
  橡膠: 3 檔（多頭排列 3）
  電子通路: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  運動休閒: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 0）
  鋼鐵: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 0）
  資訊服務: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：192 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 31 檔（多頭 28）
  金融保險: 28 檔（多頭 23）
  電子零組件: 23 檔（多頭 18）
  電腦及週邊: 14 檔（多頭 9）
  化學工業: 9 檔（多頭 7）
  電子通路: 6 檔（多頭 2）
  航運: 6 檔（多頭 2）
  汽車: 6 檔（多頭 5）
  光電: 6 檔（多頭 3）
  通信網路: 6 檔（多頭 0）
  其他: 5 檔（多頭 3）
  生技醫療: 5 檔（多頭 4）
  塑膠: 5 檔（多頭 5）
  運動休閒: 5 檔（多頭 3）
  建材營造: 5 檔（多頭 2）
  鋼鐵: 4 檔（多頭 1）
  其他電子: 4 檔（多頭 1）
  油電燃氣: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 3）

🏆 族群最多：半導體（31 檔）