
============================================================
🔥 ATH 真正創 2y 月線新高：177 檔
============================================================
  半導體: 40 檔（多頭排列 38）
  電子零組件: 30 檔（多頭排列 28）
  金融保險: 22 檔（多頭排列 20）
  光電: 14 檔（多頭排列 13）
  電腦及週邊: 10 檔（多頭排列 8）
  其他電子: 9 檔（多頭排列 7）
  化學工業: 8 檔（多頭排列 8）
  電子通路: 6 檔（多頭排列 6）
  運動休閒: 4 檔（多頭排列 2）
  建材營造: 4 檔（多頭排列 1）
  電機機械: 4 檔（多頭排列 4）
  通信網路: 4 檔（多頭排列 4）
  汽車: 3 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 3）
  生技醫療: 3 檔（多頭排列 3）
  塑膠: 2 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6719 力智       半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $297.5 +7.2% 量4.1x RSI68 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：257 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 53 檔（多頭 46）
  電子零組件: 37 檔（多頭 33）
  金融保險: 27 檔（多頭 23）
  光電: 25 檔（多頭 20）
  電腦及週邊: 14 檔（多頭 8）
  其他電子: 12 檔（多頭 9）
  化學工業: 11 檔（多頭 10）
  電子通路: 8 檔（多頭 7）
  運動休閒: 7 檔（多頭 2）
  通信網路: 7 檔（多頭 4）
  汽車: 5 檔（多頭 3）
  塑膠: 5 檔（多頭 3）
  電機機械: 5 檔（多頭 5）
  鋼鐵: 5 檔（多頭 2）
  生技醫療: 4 檔（多頭 3）
  其他: 4 檔（多頭 1）
  建材營造: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 3）
  居家生活: 3 檔（多頭 2）
  存託憑證: 2 檔（多頭 2）

🏆 族群最多：半導體（53 檔）