
============================================================
🔥 ATH 真正創 2y 月線新高：213 檔
============================================================
  半導體: 50 檔（多頭排列 48）
  電子零組件: 40 檔（多頭排列 37）
  光電: 22 檔（多頭排列 19）
  電腦及週邊: 18 檔（多頭排列 16）
  電子通路: 13 檔（多頭排列 13）
  其他電子: 12 檔（多頭排列 12）
  通信網路: 11 檔（多頭排列 8）
  金融保險: 10 檔（多頭排列 10）
  化學工業: 8 檔（多頭排列 5）
  電機機械: 6 檔（多頭排列 3）
  運動休閒: 4 檔（多頭排列 4）
  汽車: 4 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  建材營造: 2 檔（多頭排列 2）
  油電燃氣: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3532 台勝科      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $319.0 +10.0% 量0.3x RSI63 | 漲停鎖死、ATH、族群同步、QQQ+0.8%、SMH+0.7%
  #2 6770 力積電      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $88.7 +9.9% 量3.0x RSI83 | 跳空缺口、ATH、族群同步、QQQ+0.8%、SMH+0.7%
  #3 2481 強茂       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $162.5 +9.8% 量0.8x RSI88 | 漲停鎖死、ATH、族群同步、QQQ+0.8%、SMH+0.7%
  #4 2344 華邦電      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $158.0 +9.7% 量1.0x RSI69 | 漲停鎖死、ATH、族群同步、QQQ+0.8%、SMH+0.7%
  #5 8150 南茂       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $113.0 +9.7% 量0.3x RSI68 | 漲停鎖死、ATH、族群同步、QQQ+0.8%、SMH+0.7%

============================================================
🟡 接近 2y 月線新高（>=95%）：282 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 53 檔（多頭 49）
  電子零組件: 48 檔（多頭 42）
  光電: 28 檔（多頭 21）
  電腦及週邊: 23 檔（多頭 18）
  金融保險: 17 檔（多頭 12）
  其他電子: 15 檔（多頭 15）
  通信網路: 14 檔（多頭 9）
  電子通路: 13 檔（多頭 13）
  化學工業: 13 檔（多頭 7）
  電機機械: 8 檔（多頭 4）
  運動休閒: 6 檔（多頭 5）
  汽車: 6 檔（多頭 3）
  其他: 5 檔（多頭 3）
  建材營造: 4 檔（多頭 2）
  生技醫療: 3 檔（多頭 2）
  塑膠: 3 檔（多頭 1）
  貿易百貨: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  鋼鐵: 3 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 2）

🏆 族群最多：半導體（53 檔）