
============================================================
🔥 ATH 真正創 2y 月線新高：135 檔
============================================================
  半導體: 37 檔（多頭排列 30）
  電子零組件: 25 檔（多頭排列 24）
  光電: 13 檔（多頭排列 13）
  電腦及週邊: 9 檔（多頭排列 4）
  電子通路: 9 檔（多頭排列 9）
  其他電子: 8 檔（多頭排列 7）
  通信網路: 7 檔（多頭排列 5）
  金融保險: 6 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 3）
  電機機械: 4 檔（多頭排列 4）
  運動休閒: 2 檔（多頭排列 0）
  生技醫療: 2 檔（多頭排列 2）
  汽車: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3048 益登       電子通路     ⭐⭐⭐ 分數 100/100 (≥85%)
     $61.7 +10.0% 量1.1x RSI92 | 漲停鎖死、ATH、族群同步
  #2 3702 大聯大      電子通路     ⭐⭐⭐ 分數 95/100 (≥85%)
     $119.0 +9.7% 量1.2x RSI73 | 跳空缺口、ATH、族群同步
  #3 2492 華新科      電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $242.0 +10.0% 量0.5x RSI85 | 漲停鎖死、ATH
  #4 6449 鈺邦       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $268.5 +9.8% 量0.6x RSI82 | 漲停鎖死、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：209 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 42 檔（多頭 31）
  電子零組件: 33 檔（多頭 25）
  光電: 21 檔（多頭 15）
  金融保險: 16 檔（多頭 10）
  電腦及週邊: 13 檔（多頭 7）
  電子通路: 13 檔（多頭 9）
  其他電子: 12 檔（多頭 8）
  化學工業: 9 檔（多頭 4）
  通信網路: 8 檔（多頭 5）
  電機機械: 7 檔（多頭 5）
  運動休閒: 5 檔（多頭 1）
  汽車: 5 檔（多頭 1）
  其他: 5 檔（多頭 1）
  生技醫療: 3 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 1）
  油電燃氣: 2 檔（多頭 1）
  建材營造: 2 檔（多頭 1）
  貿易百貨: 2 檔（多頭 1）
  居家生活: 2 檔（多頭 0）
  航運: 1 檔（多頭 1）

🏆 族群最多：半導體（42 檔）