
============================================================
🔥 ATH 真正創 2y 月線新高：105 檔
============================================================
  半導體: 25 檔（多頭排列 25）
  電子零組件: 21 檔（多頭排列 20）
  電腦及週邊: 7 檔（多頭排列 4）
  汽車: 5 檔（多頭排列 5）
  化學工業: 5 檔（多頭排列 3）
  其他電子: 5 檔（多頭排列 5）
  光電: 4 檔（多頭排列 3）
  塑膠: 4 檔（多頭排列 4）
  運動休閒: 4 檔（多頭排列 4）
  金融保險: 4 檔（多頭排列 4）
  電子通路: 3 檔（多頭排列 3）
  生技醫療: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 3）
  通信網路: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  其他: 1 檔（多頭排列 0）
  航運: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 0）
  建材營造: 1 檔（多頭排列 0）
  玻璃陶瓷: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 0）
  觀光: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6525 捷敏-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $166.5 +9.9% 量0.9x RSI72 | 漲停鎖死、ATH、族群同步
  #2 7795 長廣       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $652.0 +7.8% 量3.2x RSI89 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：247 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 44 檔（多頭 41）
  電子零組件: 35 檔（多頭 28）
  金融保險: 27 檔（多頭 16）
  電腦及週邊: 17 檔（多頭 9）
  光電: 16 檔（多頭 10）
  化學工業: 14 檔（多頭 9）
  電子通路: 9 檔（多頭 6）
  其他電子: 9 檔（多頭 8）
  汽車: 7 檔（多頭 6）
  通信網路: 7 檔（多頭 2）
  電機機械: 7 檔（多頭 5）
  塑膠: 6 檔（多頭 5）
  運動休閒: 6 檔（多頭 4）
  其他: 5 檔（多頭 0）
  建材營造: 5 檔（多頭 2）
  生技醫療: 4 檔（多頭 3）
  鋼鐵: 4 檔（多頭 2）
  航運: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 3）
  貿易百貨: 3 檔（多頭 1）

🏆 族群最多：半導體（44 檔）