
============================================================
🔥 ATH 真正創 2y 月線新高：211 檔
============================================================
  半導體: 45 檔（多頭排列 42）
  電子零組件: 42 檔（多頭排列 40）
  光電: 28 檔（多頭排列 25）
  電腦及週邊: 17 檔（多頭排列 14）
  其他電子: 13 檔（多頭排列 13）
  電子通路: 12 檔（多頭排列 12）
  通信網路: 10 檔（多頭排列 9）
  化學工業: 8 檔（多頭排列 6）
  金融保險: 8 檔（多頭排列 8）
  電機機械: 7 檔（多頭排列 7）
  汽車: 4 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 1）
  玻璃陶瓷: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  建材營造: 2 檔（多頭排列 2）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8261 富鼎       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $176.0 +10.0% 量0.7x RSI83 | 漲停鎖死、ATH、族群同步、QQQ+0.4%、SMH+1.5%
  #2 3711 日月光投控    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $617.0 +10.0% 量1.0x RSI66 | 漲停鎖死、ATH、族群同步、QQQ+0.4%、SMH+1.5%
  #3 2454 聯發科      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $4245.0 +10.0% 量0.4x RSI69 | 漲停鎖死、ATH、族群同步、QQQ+0.4%、SMH+1.5%
  #4 6415 矽力*-KY   半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $618.0 +10.0% 量1.1x RSI75 | 漲停鎖死、ATH、族群同步、QQQ+0.4%、SMH+1.5%
  #5 6451 訊芯-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $576.0 +9.9% 量0.7x RSI56 | 漲停鎖死、ATH、族群同步、QQQ+0.4%、SMH+1.5%

============================================================
🟡 接近 2y 月線新高（>=95%）：286 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 54 檔（多頭 46）
  電子零組件: 53 檔（多頭 43）
  光電: 36 檔（多頭 30）
  電腦及週邊: 21 檔（多頭 16）
  其他電子: 16 檔（多頭 14）
  金融保險: 16 檔（多頭 9）
  通信網路: 15 檔（多頭 9）
  電子通路: 13 檔（多頭 12）
  化學工業: 13 檔（多頭 8）
  電機機械: 9 檔（多頭 7）
  汽車: 6 檔（多頭 3）
  其他: 6 檔（多頭 2）
  運動休閒: 5 檔（多頭 2）
  居家生活: 3 檔（多頭 1）
  鋼鐵: 3 檔（多頭 1）
  航運: 3 檔（多頭 3）
  玻璃陶瓷: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）
  生技醫療: 2 檔（多頭 2）
  建材營造: 2 檔（多頭 2）

🏆 族群最多：半導體（54 檔）