
============================================================
🔥 ATH 真正創 2y 月線新高：93 檔
============================================================
  金融保險: 21 檔（多頭排列 16）
  半導體: 11 檔（多頭排列 11）
  電子零組件: 11 檔（多頭排列 10）
  化學工業: 5 檔（多頭排列 4）
  電腦及週邊: 5 檔（多頭排列 5）
  電子通路: 4 檔（多頭排列 4）
  生技醫療: 4 檔（多頭排列 4）
  其他: 3 檔（多頭排列 2）
  航運: 3 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 3）
  塑膠: 3 檔（多頭排列 3）
  光電: 3 檔（多頭排列 1）
  建材營造: 3 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  通信網路: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  汽車: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3532 台勝科      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $465.5 +9.9% 量0.3x RSI65 | 漲停鎖死、ATH、QQQ+0.3%、SMH+0.5%
  #2 3704 合勤控      通信網路     ⭐⭐⭐ 分數 85/100 (≥85%)
     $49.7 +9.5% 量3.1x RSI51 | 量爆價揚、ATH、QQQ+0.3%
  #3 8039 台虹       電子零組件    ⭐⭐⭐ 分數 85/100 (≥85%)
     $169.0 +9.7% 量1.1x RSI67 | 漲停鎖死、ATH、QQQ+0.3%
  #4 3008 大立光      光電       ⭐⭐⭐ 分數 85/100 (≥85%)
     $4345.0 +10.0% 量0.4x RSI35 | 漲停鎖死、ATH、QQQ+0.3%
  #5 2382 廣達       電腦及週邊    ⭐⭐⭐ 分數 80/100 (≥85%)
     $377.5 +1.1% 量0.7x RSI55 | 跳空缺口、ATH、QQQ+0.3%

============================================================
🟡 接近 2y 月線新高（>=95%）：178 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 29 檔（多頭 19）
  半導體: 25 檔（多頭 18）
  電子零組件: 18 檔（多頭 11）
  電腦及週邊: 12 檔（多頭 10）
  其他: 7 檔（多頭 3）
  航運: 7 檔（多頭 3）
  化學工業: 7 檔（多頭 5）
  通信網路: 7 檔（多頭 2）
  電子通路: 6 檔（多頭 4）
  光電: 6 檔（多頭 1）
  生技醫療: 6 檔（多頭 4）
  建材營造: 6 檔（多頭 3）
  運動休閒: 5 檔（多頭 3）
  塑膠: 5 檔（多頭 4）
  鋼鐵: 4 檔（多頭 2）
  汽車: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 3）
  資訊服務: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）

🏆 族群最多：金融保險（29 檔）