Response Code: 0 | Event Code: 0 | Info: host '210.59.255.161:80', hostname '210.59.255.161:80' IP 210.59.255.161:80 (host 1 of 1) (host connection attempt 1 of 1) (total connection attempt 1 of 1) | Event: Session up
[1/3] 取全市場股票清單...
Response Code: 200 | Event Code: 16 | Info: APISUB/V1/SYS/CONTRACT | Event: Subscribe or Unsubscribe ok
  共 1968 檔
[2/3] 逐檔抓 2y 日 K 計算距高 % ...
  [200/1968] 已分析 0 檔
  [400/1968] 已分析 0 檔
  [600/1968] 已分析 0 檔
  [800/1968] 已分析 0 檔
  [1000/1968] 已分析 0 檔
  [1200/1968] 已分析 0 檔
  [1400/1968] 已分析 0 檔
  [1600/1968] 已分析 0 檔
  [1800/1968] 已分析 0 檔
  完成，共 0 檔有效資料

[3/3] 結果輸出

============================================================
🔥 真正創 2y 新高（>=99.9%）：0 檔
============================================================


============================================================
🟡 接近 2y 新高（>=95%）：0 檔
============================================================

📊 族群統計（接近 2y 高 5% 內）：

📋 Top 30 接近高點個股：

💾 已輸出 /home/runner/work/my-stock-bot/my-stock-bot/ath_industry_report.json
