
============================================================
🔥 ATH 真正創 2y 月線新高：144 檔
============================================================
  半導體: 38 檔（多頭排列 33）
  電子零組件: 22 檔（多頭排列 20）
  光電: 15 檔（多頭排列 13）
  電腦及週邊: 10 檔（多頭排列 8）
  其他電子: 10 檔（多頭排列 8）
  電子通路: 9 檔（多頭排列 8）
  通信網路: 8 檔（多頭排列 7）
  化學工業: 7 檔（多頭排列 7）
  電機機械: 6 檔（多頭排列 6）
  金融保險: 5 檔（多頭排列 4）
  汽車: 3 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8028 昇陽半導體    半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $287.5 +9.9% 量1.9x RSI70 | 跳空缺口、ATH、QQQ+0.7%、SMH+1.0%
  #2 6451 訊芯-KY    半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $577.0 +9.9% 量1.6x RSI71 | 跳空缺口、ATH、QQQ+0.7%、SMH+1.0%
  #3 2464 盟立       其他電子     ⭐⭐⭐ 分數 95/100 (≥85%)
     $126.5 +10.0% 量0.9x RSI76 | 漲停鎖死、ATH、QQQ+0.7%、SMH+1.0%
  #4 6449 鈺邦       電子零組件    ⭐⭐⭐ 分數 85/100 (≥85%)
     $263.0 +9.8% 量3.2x RSI94 | 量爆價揚、ATH、QQQ+0.7%
  #5 3048 益登       電子通路     ⭐⭐⭐ 分數 80/100 (≥85%)
     $56.1 +10.0% 量2.7x RSI92 | 跳空缺口、ATH、QQQ+0.7%

============================================================
🟡 接近 2y 月線新高（>=95%）：221 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 47 檔（多頭 39）
  電子零組件: 32 檔（多頭 25）
  光電: 20 檔（多頭 14）
  金融保險: 16 檔（多頭 10）
  電腦及週邊: 14 檔（多頭 9）
  其他電子: 14 檔（多頭 9）
  電子通路: 13 檔（多頭 8）
  化學工業: 12 檔（多頭 8）
  通信網路: 10 檔（多頭 8）
  電機機械: 7 檔（多頭 6）
  其他: 6 檔（多頭 1）
  運動休閒: 5 檔（多頭 1）
  汽車: 5 檔（多頭 2）
  生技醫療: 3 檔（多頭 2）
  鋼鐵: 3 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 1）
  油電燃氣: 2 檔（多頭 1）
  建材營造: 2 檔（多頭 2）
  貿易百貨: 1 檔（多頭 1）
  紡織纖維: 1 檔（多頭 0）

🏆 族群最多：半導體（47 檔）