
============================================================
🔥 ATH 真正創 2y 月線新高：79 檔
============================================================
  金融保險: 18 檔（多頭排列 15）
  電子零組件: 14 檔（多頭排列 14）
  光電: 7 檔（多頭排列 6）
  電腦及週邊: 5 檔（多頭排列 5）
  化學工業: 4 檔（多頭排列 4）
  電子通路: 4 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 2）
  通信網路: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  居家生活: 2 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  貿易百貨: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  半導體: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：137 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 24 檔（多頭 18）
  電子零組件: 18 檔（多頭 15）
  光電: 10 檔（多頭 6）
  電子通路: 8 檔（多頭 6）
  電腦及週邊: 8 檔（多頭 7）
  化學工業: 6 檔（多頭 4）
  建材營造: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 4）
  運動休閒: 5 檔（多頭 3）
  居家生活: 4 檔（多頭 1）
  其他電子: 4 檔（多頭 3）
  其他: 4 檔（多頭 1）
  半導體: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 1）
  航運: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 2）
  鋼鐵: 3 檔（多頭 1）
  存託憑證: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）
  汽車: 2 檔（多頭 1）

🏆 族群最多：金融保險（24 檔）