
============================================================
🔥 ATH 真正創 2y 月線新高：134 檔
============================================================
  半導體: 34 檔（多頭排列 25）
  電子零組件: 24 檔（多頭排列 20）
  光電: 17 檔（多頭排列 16）
  電腦及週邊: 10 檔（多頭排列 5）
  電子通路: 9 檔（多頭排列 8）
  通信網路: 7 檔（多頭排列 7）
  其他電子: 7 檔（多頭排列 6）
  電機機械: 5 檔（多頭排列 5）
  化學工業: 5 檔（多頭排列 5）
  金融保險: 5 檔（多頭排列 5）
  汽車: 3 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 2）
  運動休閒: 1 檔（多頭排列 0）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 0）
  貿易百貨: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6285 啟        通信網路     ⭐⭐⭐ 分數 85/100 (≥85%)
     $292.0 +2.1% 量1.8x RSI76 | 跳空缺口、ATH、IGV+1.2%
  #2 1582 信錦       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $117.0 +9.9% 量3.9x RSI81 | 量爆價揚、ATH
  #3 5243 乙盛-KY    光電       ⭐⭐⭐ 分數 80/100 (≥85%)
     $114.5 +9.6% 量0.9x RSI71 | 漲停鎖死、ATH
  #4 6209 今國光      光電       ⭐⭐⭐ 分數 80/100 (≥85%)
     $71.8 +5.6% 量3.2x RSI61 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：209 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 41 檔（多頭 29）
  電子零組件: 32 檔（多頭 24）
  光電: 21 檔（多頭 16）
  金融保險: 18 檔（多頭 11）
  其他電子: 14 檔（多頭 9）
  電腦及週邊: 13 檔（多頭 8）
  電子通路: 12 檔（多頭 8）
  化學工業: 9 檔（多頭 6）
  通信網路: 8 檔（多頭 7）
  電機機械: 7 檔（多頭 6）
  運動休閒: 5 檔（多頭 0）
  汽車: 5 檔（多頭 1）
  其他: 5 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 1）
  生技醫療: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）
  建材營造: 2 檔（多頭 0）
  貿易百貨: 2 檔（多頭 1）
  居家生活: 2 檔（多頭 0）
  紡織纖維: 1 檔（多頭 0）

🏆 族群最多：半導體（41 檔）