
============================================================
🔥 ATH 真正創 2y 月線新高：129 檔
============================================================
  金融保險: 17 檔（多頭排列 14）
  光電: 16 檔（多頭排列 16）
  電子零組件: 13 檔（多頭排列 12）
  電腦及週邊: 12 檔（多頭排列 11）
  半導體: 11 檔（多頭排列 10）
  電子通路: 8 檔（多頭排列 8）
  其他電子: 8 檔（多頭排列 7）
  通信網路: 7 檔（多頭排列 5）
  化學工業: 6 檔（多頭排列 5）
  運動休閒: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 2）
  航運: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 1）
  貿易百貨: 2 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  食品: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：248 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 36 檔（多頭 25）
  金融保險: 26 檔（多頭 15）
  半導體: 26 檔（多頭 21）
  電腦及週邊: 25 檔（多頭 21）
  光電: 23 檔（多頭 20）
  電子通路: 13 檔（多頭 8）
  其他電子: 13 檔（多頭 12）
  化學工業: 12 檔（多頭 8）
  通信網路: 11 檔（多頭 7）
  電機機械: 7 檔（多頭 5）
  運動休閒: 5 檔（多頭 5）
  航運: 4 檔（多頭 3）
  其他: 4 檔（多頭 3）
  塑膠: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  汽車: 4 檔（多頭 3）
  鋼鐵: 4 檔（多頭 2）
  居家生活: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 3）
  觀光: 3 檔（多頭 1）

🏆 族群最多：電子零組件（36 檔）