
============================================================
🔥 ATH 真正創 2y 月線新高：169 檔
============================================================
  半導體: 28 檔（多頭排列 27）
  電子零組件: 26 檔（多頭排列 21）
  電腦及週邊: 20 檔（多頭排列 18）
  光電: 19 檔（多頭排列 16）
  其他電子: 11 檔（多頭排列 11）
  通信網路: 9 檔（多頭排列 8）
  金融保險: 9 檔（多頭排列 9）
  電子通路: 7 檔（多頭排列 7）
  化學工業: 7 檔（多頭排列 5）
  汽車: 5 檔（多頭排列 4）
  運動休閒: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 2）
  航運: 3 檔（多頭排列 3）
  玻璃陶瓷: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 1）
  存託憑證: 2 檔（多頭排列 1）
  建材營造: 2 檔（多頭排列 2）
  食品: 2 檔（多頭排列 1）
  貿易百貨: 2 檔（多頭排列 2）
  紡織纖維: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 0）
  生技醫療: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3661 世芯-KY    半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $4855.0 +10.0% 量1.0x RSI41 | 漲停鎖死、ATH、QQQ+0.2%、SMH+2.9%
  #2 2408 南亞科      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $381.5 +9.9% 量1.1x RSI64 | 漲停鎖死、ATH、QQQ+0.2%、SMH+2.9%
  #3 3532 台勝科      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $350.5 +9.9% 量0.3x RSI69 | 漲停鎖死、ATH、QQQ+0.2%、SMH+2.9%
  #4 4919 新唐       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $208.0 +8.6% 量0.1x RSI59 | 跳空缺口、ATH、QQQ+0.2%、SMH+2.9%
  #5 2451 創見       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $357.5 +5.8% 量1.4x RSI52 | 跳空缺口、ATH、QQQ+0.2%、SMH+2.9%

============================================================
🟡 接近 2y 月線新高（>=95%）：299 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 49 檔（多頭 45）
  電子零組件: 49 檔（多頭 39）
  光電: 31 檔（多頭 23）
  電腦及週邊: 26 檔（多頭 23）
  金融保險: 19 檔（多頭 13）
  其他電子: 15 檔（多頭 15）
  電子通路: 14 檔（多頭 13）
  通信網路: 14 檔（多頭 12）
  化學工業: 14 檔（多頭 7）
  電機機械: 8 檔（多頭 5）
  運動休閒: 7 檔（多頭 6）
  汽車: 7 檔（多頭 4）
  其他: 6 檔（多頭 3）
  鋼鐵: 5 檔（多頭 3）
  建材營造: 4 檔（多頭 2）
  塑膠: 3 檔（多頭 1）
  航運: 3 檔（多頭 3）
  居家生活: 3 檔（多頭 1）
  貿易百貨: 3 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 2）

🏆 族群最多：半導體（49 檔）