
============================================================
🔥 ATH 真正創 2y 月線新高：113 檔
============================================================
  金融保險: 21 檔（多頭排列 15）
  電子零組件: 17 檔（多頭排列 16）
  光電: 10 檔（多頭排列 10）
  電腦及週邊: 9 檔（多頭排列 9）
  半導體: 9 檔（多頭排列 8）
  電子通路: 6 檔（多頭排列 6）
  通信網路: 6 檔（多頭排列 4）
  化學工業: 5 檔（多頭排列 5）
  建材營造: 4 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 3）
  其他電子: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  生技醫療: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2327 國巨*      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $826.0 +10.0% 量1.1x RSI75 | 漲停鎖死、ATH、族群同步、QQQ+1.6%
  #2 2478 大毅       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $167.0 +9.9% 量2.7x RSI83 | 跳空缺口、ATH、族群同步、QQQ+1.6%
  #3 2368 金像電      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $1480.0 +8.8% 量1.3x RSI66 | 跳空缺口、ATH、族群同步、QQQ+1.6%
  #4 2059 川湖       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $6685.0 +8.2% 量3.2x RSI83 | 量爆價揚、ATH、族群同步、QQQ+1.6%
  #5 3026 禾伸堂      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $649.0 +8.0% 量0.3x RSI81 | 跳空缺口、ATH、族群同步、QQQ+1.6%

============================================================
🟡 接近 2y 月線新高（>=95%）：200 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 34 檔（多頭 29）
  金融保險: 25 檔（多頭 16）
  半導體: 17 檔（多頭 14）
  電腦及週邊: 16 檔（多頭 14）
  光電: 15 檔（多頭 12）
  電子通路: 11 檔（多頭 8）
  通信網路: 9 檔（多頭 5）
  化學工業: 7 檔（多頭 6）
  其他電子: 7 檔（多頭 5）
  運動休閒: 5 檔（多頭 3）
  電機機械: 5 檔（多頭 2）
  居家生活: 4 檔（多頭 0）
  其他: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  鋼鐵: 4 檔（多頭 2）
  汽車: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  觀光: 3 檔（多頭 1）
  塑膠: 3 檔（多頭 1）

🏆 族群最多：電子零組件（34 檔）