
============================================================
🔥 ATH 真正創 2y 月線新高：150 檔
============================================================
  半導體: 33 檔（多頭排列 28）
  電子零組件: 26 檔（多頭排列 24）
  光電: 15 檔（多頭排列 11）
  金融保險: 11 檔（多頭排列 9）
  電子通路: 10 檔（多頭排列 8）
  電腦及週邊: 9 檔（多頭排列 6）
  通信網路: 7 檔（多頭排列 7）
  其他電子: 7 檔（多頭排列 6）
  化學工業: 6 檔（多頭排列 5）
  運動休閒: 5 檔（多頭排列 4）
  電機機械: 5 檔（多頭排列 5）
  汽車: 3 檔（多頭排列 2）
  其他: 3 檔（多頭排列 3）
  玻璃陶瓷: 2 檔（多頭排列 2）
  生技醫療: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  建材營造: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3036 文曄       電子通路     ⭐⭐⭐ 分數 100/100 (≥85%)
     $240.5 +9.8% 量0.7x RSI56 | 漲停鎖死、ATH、族群同步
  #2 3702 大聯大      電子通路     ⭐⭐⭐ 分數 95/100 (≥85%)
     $113.5 +9.7% 量1.5x RSI70 | 跳空缺口、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：231 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 40 檔（多頭 34）
  半導體: 40 檔（多頭 33）
  光電: 21 檔（多頭 13）
  金融保險: 17 檔（多頭 11）
  其他電子: 16 檔（多頭 12）
  電子通路: 13 檔（多頭 10）
  電腦及週邊: 12 檔（多頭 7）
  化學工業: 11 檔（多頭 7）
  通信網路: 10 檔（多頭 9）
  電機機械: 7 檔（多頭 6）
  其他: 6 檔（多頭 4）
  運動休閒: 5 檔（多頭 4）
  汽車: 5 檔（多頭 4）
  建材營造: 3 檔（多頭 1）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 2）
  生技醫療: 2 檔（多頭 1）
  食品: 2 檔（多頭 0）
  油電燃氣: 2 檔（多頭 1）
  鋼鐵: 2 檔（多頭 1）

🏆 族群最多：電子零組件（40 檔）