
============================================================
🔥 ATH 真正創 2y 月線新高：158 檔
============================================================
  半導體: 32 檔（多頭排列 30）
  電子零組件: 27 檔（多頭排列 27）
  金融保險: 16 檔（多頭排列 14）
  電腦及週邊: 10 檔（多頭排列 9）
  汽車: 7 檔（多頭排列 6）
  化學工業: 7 檔（多頭排列 5）
  其他電子: 7 檔（多頭排列 6）
  塑膠: 6 檔（多頭排列 6）
  電子通路: 5 檔（多頭排列 4）
  其他: 4 檔（多頭排列 2）
  運動休閒: 4 檔（多頭排列 4）
  通信網路: 4 檔（多頭排列 2）
  光電: 4 檔（多頭排列 3）
  生技醫療: 4 檔（多頭排列 3）
  電機機械: 4 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 2）
  橡膠: 3 檔（多頭排列 3）
  紡織纖維: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 1）
  鋼鐵: 2 檔（多頭排列 2）
  建材營造: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3026 禾伸堂      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $988.0 +9.9% 量3.7x RSI69 | 量爆價揚、ATH、族群同步
  #2 6715 嘉基       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $489.0 +9.9% 量0.3x RSI63 | 漲停鎖死、ATH、族群同步
  #3 3042 晶技       電子零組件    ⭐⭐⭐ 分數 95/100 (≥85%)
     $249.0 +9.9% 量2.3x RSI60 | 跳空缺口、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：284 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 45 檔（多頭 39）
  電子零組件: 40 檔（多頭 32）
  金融保險: 29 檔（多頭 22）
  光電: 23 檔（多頭 13）
  電腦及週邊: 18 檔（多頭 13）
  化學工業: 16 檔（多頭 12）
  其他電子: 10 檔（多頭 8）
  電子通路: 9 檔（多頭 6）
  電機機械: 9 檔（多頭 6）
  汽車: 8 檔（多頭 6）
  通信網路: 8 檔（多頭 4）
  航運: 7 檔（多頭 2）
  塑膠: 6 檔（多頭 6）
  其他: 6 檔（多頭 2）
  運動休閒: 6 檔（多頭 4）
  鋼鐵: 5 檔（多頭 3）
  生技醫療: 5 檔（多頭 3）
  建材營造: 5 檔（多頭 2）
  紡織纖維: 4 檔（多頭 4）
  貿易百貨: 3 檔（多頭 2）

🏆 族群最多：半導體（45 檔）