
============================================================
🔥 ATH 真正創 2y 月線新高：168 檔
============================================================
  半導體: 40 檔（多頭排列 36）
  電子零組件: 32 檔（多頭排列 27）
  光電: 13 檔（多頭排列 11）
  電腦及週邊: 11 檔（多頭排列 8）
  其他電子: 11 檔（多頭排列 9）
  電子通路: 11 檔（多頭排列 11）
  化學工業: 9 檔（多頭排列 9）
  金融保險: 8 檔（多頭排列 8）
  電機機械: 7 檔（多頭排列 6）
  通信網路: 6 檔（多頭排列 5）
  運動休閒: 3 檔（多頭排列 1）
  其他: 3 檔（多頭排列 3）
  汽車: 3 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 2）
  生技醫療: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  航運: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）
  貿易百貨: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3450 聯鈞       半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $470.5 +9.9% 量0.8x RSI65 | 漲停鎖死、ATH、QQQ+0.3%、SMH+1.7%
  #2 3135 凌航       半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $213.5 +9.8% 量0.8x RSI91 | 漲停鎖死、ATH、QQQ+0.3%、SMH+1.7%
  #3 3583 辛耘       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $952.0 +9.9% 量2.2x RSI67 | 跳空缺口、ATH、QQQ+0.3%、SMH+1.7%
  #4 6531 愛普*      半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $1055.0 +9.7% 量1.3x RSI78 | 跳空缺口、ATH、QQQ+0.3%、SMH+1.7%
  #5 7769 鴻勁       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $6870.0 +7.7% 量1.4x RSI88 | 跳空缺口、ATH、QQQ+0.3%、SMH+1.7%

============================================================
🟡 接近 2y 月線新高（>=95%）：247 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 48 檔（多頭 41）
  電子零組件: 40 檔（多頭 32）
  光電: 26 檔（多頭 16）
  金融保險: 17 檔（多頭 12）
  其他電子: 16 檔（多頭 12）
  電腦及週邊: 15 檔（多頭 8）
  化學工業: 14 檔（多頭 11）
  電子通路: 12 檔（多頭 11）
  通信網路: 10 檔（多頭 6）
  電機機械: 7 檔（多頭 6）
  運動休閒: 6 檔（多頭 1）
  其他: 6 檔（多頭 4）
  汽車: 5 檔（多頭 3）
  貿易百貨: 3 檔（多頭 1）
  鋼鐵: 3 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 2）
  生技醫療: 2 檔（多頭 1）
  油電燃氣: 2 檔（多頭 1）
  建材營造: 2 檔（多頭 1）
  居家生活: 2 檔（多頭 1）

🏆 族群最多：半導體（48 檔）