
============================================================
🔥 ATH 真正創 2y 月線新高：202 檔
============================================================
  半導體: 46 檔（多頭排列 46）
  電子零組件: 36 檔（多頭排列 33）
  金融保險: 23 檔（多頭排列 20）
  光電: 19 檔（多頭排列 17）
  電腦及週邊: 15 檔（多頭排列 11）
  電子通路: 8 檔（多頭排列 8）
  化學工業: 7 檔（多頭排列 7）
  其他電子: 7 檔（多頭排列 7）
  通信網路: 6 檔（多頭排列 6）
  運動休閒: 5 檔（多頭排列 5）
  汽車: 4 檔（多頭排列 3）
  建材營造: 4 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2351 順德       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $214.5 +10.0% 量1.2x RSI55 | 漲停鎖死、ATH、族群同步、SMH+1.4%
  #2 8261 富鼎       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $236.5 +10.0% 量0.1x RSI71 | 漲停鎖死、ATH、族群同步、SMH+1.4%
  #3 2481 強茂       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $176.0 +10.0% 量0.1x RSI59 | 漲停鎖死、ATH、族群同步、SMH+1.4%
  #4 6202 盛群       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $73.7 +10.0% 量1.1x RSI69 | 漲停鎖死、ATH、族群同步、SMH+1.4%
  #5 6451 訊芯-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $617.0 +10.0% 量1.2x RSI49 | 漲停鎖死、ATH、族群同步、SMH+1.4%

============================================================
🟡 接近 2y 月線新高（>=95%）：282 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 55 檔（多頭 53）
  電子零組件: 46 檔（多頭 39）
  金融保險: 28 檔（多頭 22）
  光電: 25 檔（多頭 21）
  電腦及週邊: 17 檔（多頭 12）
  化學工業: 13 檔（多頭 13）
  其他電子: 12 檔（多頭 9）
  通信網路: 12 檔（多頭 9）
  電子通路: 9 檔（多頭 8）
  汽車: 7 檔（多頭 5）
  運動休閒: 6 檔（多頭 5）
  電機機械: 6 檔（多頭 6）
  鋼鐵: 6 檔（多頭 3）
  塑膠: 5 檔（多頭 3）
  其他: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 3）
  玻璃陶瓷: 3 檔（多頭 3）
  生技醫療: 3 檔（多頭 2）
  居家生活: 3 檔（多頭 1）

🏆 族群最多：半導體（55 檔）