
============================================================
🔥 ATH 真正創 2y 月線新高：102 檔
============================================================
  金融保險: 22 檔（多頭排列 20）
  半導體: 17 檔（多頭排列 17）
  電子零組件: 13 檔（多頭排列 13）
  汽車: 5 檔（多頭排列 5）
  電腦及週邊: 5 檔（多頭排列 4）
  電子通路: 4 檔（多頭排列 2）
  生技醫療: 4 檔（多頭排列 3）
  塑膠: 4 檔（多頭排列 4）
  化學工業: 4 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 3）
  光電: 3 檔（多頭排列 2）
  橡膠: 3 檔（多頭排列 3）
  其他: 2 檔（多頭排列 1）
  航運: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 2）
  紡織纖維: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 0）
  通信網路: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6579 研揚       電腦及週邊    ⭐⭐⭐ 分數 80/100 (≥85%)
     $179.0 +8.8% 量6.6x RSI66 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：206 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 32 檔（多頭 28）
  金融保險: 29 檔（多頭 22）
  電子零組件: 23 檔（多頭 21）
  電腦及週邊: 13 檔（多頭 9）
  化學工業: 10 檔（多頭 6）
  其他電子: 7 檔（多頭 3）
  電機機械: 7 檔（多頭 5）
  電子通路: 6 檔（多頭 2）
  汽車: 6 檔（多頭 6）
  生技醫療: 6 檔（多頭 3）
  塑膠: 6 檔（多頭 6）
  光電: 6 檔（多頭 3）
  建材營造: 6 檔（多頭 3）
  通信網路: 6 檔（多頭 0）
  其他: 5 檔（多頭 3）
  運動休閒: 5 檔（多頭 3）
  鋼鐵: 5 檔（多頭 3）
  航運: 4 檔（多頭 2）
  紡織纖維: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 3）

🏆 族群最多：半導體（32 檔）