
============================================================
🔥 ATH 真正創 2y 月線新高：163 檔
============================================================
  半導體: 34 檔（多頭排列 32）
  電子零組件: 23 檔（多頭排列 23）
  金融保險: 23 檔（多頭排列 20）
  化學工業: 11 檔（多頭排列 7）
  電腦及週邊: 9 檔（多頭排列 9）
  汽車: 7 檔（多頭排列 7）
  電子通路: 6 檔（多頭排列 5）
  塑膠: 5 檔（多頭排列 5）
  光電: 5 檔（多頭排列 3）
  運動休閒: 4 檔（多頭排列 3）
  生技醫療: 4 檔（多頭排列 3）
  電機機械: 4 檔（多頭排列 3）
  其他電子: 4 檔（多頭排列 4）
  其他: 3 檔（多頭排列 2）
  通信網路: 3 檔（多頭排列 1）
  貿易百貨: 3 檔（多頭排列 2）
  橡膠: 3 檔（多頭排列 3）
  航運: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 2）
  建材營造: 2 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8150 南茂       半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $115.5 +10.0% 量0.9x RSI63 | 漲停鎖死、ATH
  #2 8261 富鼎       半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $352.0 +10.0% 量0.2x RSI84 | 漲停鎖死、ATH
  #3 2369 菱生       半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $43.2 +9.9% 量1.2x RSI64 | 漲停鎖死、ATH
  #4 2481 強茂       半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $227.5 +9.9% 量0.3x RSI76 | 漲停鎖死、ATH
  #5 6525 捷敏-KY    半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $201.0 +9.8% 量0.7x RSI76 | 漲停鎖死、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：284 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 44 檔（多頭 38）
  電子零組件: 37 檔（多頭 31）
  金融保險: 29 檔（多頭 22）
  光電: 23 檔（多頭 13）
  電腦及週邊: 18 檔（多頭 14）
  化學工業: 17 檔（多頭 10）
  其他電子: 10 檔（多頭 9）
  電子通路: 9 檔（多頭 7）
  電機機械: 9 檔（多頭 7）
  汽車: 8 檔（多頭 7）
  通信網路: 8 檔（多頭 3）
  航運: 7 檔（多頭 4）
  塑膠: 7 檔（多頭 6）
  運動休閒: 7 檔（多頭 3）
  其他: 6 檔（多頭 3）
  建材營造: 6 檔（多頭 3）
  鋼鐵: 5 檔（多頭 2）
  生技醫療: 5 檔（多頭 3）
  食品: 4 檔（多頭 2）
  油電燃氣: 3 檔（多頭 2）

🏆 族群最多：半導體（44 檔）