
============================================================
🔥 ATH 真正創 2y 月線新高：154 檔
============================================================
  半導體: 34 檔（多頭排列 30）
  電子零組件: 31 檔（多頭排列 29）
  光電: 20 檔（多頭排列 16）
  電腦及週邊: 10 檔（多頭排列 7）
  其他電子: 8 檔（多頭排列 7）
  電子通路: 8 檔（多頭排列 8）
  電機機械: 7 檔（多頭排列 6）
  通信網路: 7 檔（多頭排列 7）
  化學工業: 6 檔（多頭排列 6）
  汽車: 4 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 2）
  金融保險: 3 檔（多頭排列 3）
  其他: 3 檔（多頭排列 3）
  生技醫療: 2 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8150 南茂       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $84.1 +9.9% 量0.6x RSI67 | 漲停鎖死、RSI 強勢、加速多頭、ATH、收盤近高、長紅 K、族群同步
  #2 6706 惠特       光電       ⭐⭐⭐ 分數 100/100 (≥85%)
     $183.0 +9.9% 量0.6x RSI70 | 漲停鎖死、RSI 強勢、加速多頭、ATH、收盤近高、長紅 K、族群同步
  #3 3532 台勝科      半導體      ⭐⭐⭐ 分數 99/100 (≥85%)
     $228.0 +9.9% 量2.0x RSI72 | 跳空缺口、RSI 強勢、加速多頭、ATH、收盤近高、長紅 K、族群同步
  #4 2426 鼎元       光電       ⭐⭐⭐ 分數 92/100 (≥85%)
     $69.3 +10.0% 量0.3x RSI69 | 漲停鎖死、RSI 強勢、加速多頭、ATH、收盤近高、族群同步
  #5 1809 中釉       玻璃陶瓷     ⭐⭐⭐ 分數 92/100 (≥85%)
     $31.0 +9.9% 量3.8x RSI65 | 量爆價揚、RSI 強勢、加速多頭、ATH、收盤近高、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：254 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 46 檔（多頭 38）
  電子零組件: 45 檔（多頭 42）
  光電: 27 檔（多頭 21）
  其他電子: 15 檔（多頭 14）
  金融保險: 15 檔（多頭 10）
  化學工業: 13 檔（多頭 8）
  電腦及週邊: 13 檔（多頭 10）
  通信網路: 11 檔（多頭 7）
  電子通路: 11 檔（多頭 9）
  電機機械: 10 檔（多頭 9）
  運動休閒: 6 檔（多頭 4）
  其他: 6 檔（多頭 4）
  汽車: 6 檔（多頭 4）
  生技醫療: 3 檔（多頭 2）
  塑膠: 3 檔（多頭 2）
  建材營造: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 2）
  鋼鐵: 2 檔（多頭 1）
  食品: 2 檔（多頭 0）

🏆 族群最多：半導體（46 檔）