
============================================================
🔥 ATH 真正創 2y 月線新高：84 檔
============================================================
  金融保險: 20 檔（多頭排列 18）
  電腦及週邊: 10 檔（多頭排列 10）
  其他: 5 檔（多頭排列 3）
  電子通路: 4 檔（多頭排列 2）
  航運: 4 檔（多頭排列 1）
  生技醫療: 4 檔（多頭排列 3）
  通信網路: 4 檔（多頭排列 4）
  電子零組件: 3 檔（多頭排列 2）
  塑膠: 3 檔（多頭排列 2）
  化學工業: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 1）
  半導體: 2 檔（多頭排列 1）
  油電燃氣: 2 檔（多頭排列 1）
  光電: 2 檔（多頭排列 0）
  運動休閒: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 0）
  鋼鐵: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：138 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 19）
  電腦及週邊: 13 檔（多頭 12）
  其他: 8 檔（多頭 4）
  電子通路: 7 檔（多頭 3）
  航運: 7 檔（多頭 1）
  電子零組件: 6 檔（多頭 3）
  建材營造: 6 檔（多頭 4）
  半導體: 5 檔（多頭 3）
  塑膠: 5 檔（多頭 2）
  生技醫療: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 5）
  鋼鐵: 5 檔（多頭 2）
  油電燃氣: 4 檔（多頭 1）
  化學工業: 4 檔（多頭 3）
  運動休閒: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 1）
  紡織纖維: 3 檔（多頭 1）
  汽車: 3 檔（多頭 1）
  橡膠: 3 檔（多頭 2）
  電機機械: 3 檔（多頭 2）

🏆 族群最多：金融保險（27 檔）