
============================================================
🔥 ATH 真正創 2y 月線新高：123 檔
============================================================
  金融保險: 22 檔（多頭排列 16）
  電子零組件: 21 檔（多頭排列 21）
  光電: 13 檔（多頭排列 13）
  電腦及週邊: 10 檔（多頭排列 10）
  電子通路: 7 檔（多頭排列 7）
  半導體: 7 檔（多頭排列 7）
  通信網路: 6 檔（多頭排列 4）
  化學工業: 5 檔（多頭排列 5）
  其他電子: 5 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  居家生活: 2 檔（多頭排列 1）
  其他: 2 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  資訊服務: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2492 華新科      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $440.0 +10.0% 量0.4x RSI78 | 漲停鎖死、ATH、族群同步、QQQ+1.6%
  #2 2327 國巨*      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $826.0 +10.0% 量1.1x RSI75 | 漲停鎖死、ATH、族群同步、QQQ+1.6%
  #3 3026 禾伸堂      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $661.0 +10.0% 量0.9x RSI82 | 漲停鎖死、ATH、族群同步、QQQ+1.6%
  #4 2059 川湖       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $6795.0 +10.0% 量4.1x RSI83 | 量爆價揚、ATH、族群同步、QQQ+1.6%
  #5 2368 金像電      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $1495.0 +9.9% 量1.9x RSI67 | 跳空缺口、ATH、族群同步、QQQ+1.6%

============================================================
🟡 接近 2y 月線新高（>=95%）：210 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 36 檔（多頭 30）
  金融保險: 26 檔（多頭 16）
  電腦及週邊: 21 檔（多頭 19）
  半導體: 17 檔（多頭 14）
  光電: 16 檔（多頭 15）
  電子通路: 10 檔（多頭 8）
  其他電子: 10 檔（多頭 8）
  通信網路: 9 檔（多頭 5）
  化學工業: 7 檔（多頭 6）
  運動休閒: 6 檔（多頭 4）
  鋼鐵: 5 檔（多頭 3）
  居家生活: 4 檔（多頭 1）
  其他: 4 檔（多頭 3）
  建材營造: 4 檔（多頭 2）
  電機機械: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 1）
  紡織纖維: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  汽車: 3 檔（多頭 1）
  存託憑證: 2 檔（多頭 2）

🏆 族群最多：電子零組件（36 檔）