
============================================================
🔥 ATH 真正創 2y 月線新高：65 檔
============================================================
  金融保險: 18 檔（多頭排列 12）
  半導體: 5 檔（多頭排列 4）
  電子零組件: 5 檔（多頭排列 4）
  其他: 4 檔（多頭排列 3）
  化學工業: 4 檔（多頭排列 3）
  航運: 3 檔（多頭排列 2）
  塑膠: 3 檔（多頭排列 3）
  光電: 3 檔（多頭排列 2）
  電子通路: 2 檔（多頭排列 2）
  運動休閒: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  電腦及週邊: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  通信網路: 1 檔（多頭排列 1）
  代碼37: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8039 台虹       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $184.5 +9.2% 量4.4x RSI72 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：131 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 14）
  電子零組件: 10 檔（多頭 6）
  半導體: 8 檔（多頭 4）
  電腦及週邊: 7 檔（多頭 4）
  其他: 6 檔（多頭 4）
  航運: 6 檔（多頭 2）
  化學工業: 6 檔（多頭 5）
  電子通路: 5 檔（多頭 4）
  塑膠: 5 檔（多頭 4）
  光電: 5 檔（多頭 2）
  生技醫療: 5 檔（多頭 3）
  建材營造: 5 檔（多頭 2）
  運動休閒: 4 檔（多頭 2）
  通信網路: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 2）
  汽車: 3 檔（多頭 1）
  橡膠: 3 檔（多頭 2）
  鋼鐵: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 0）
  油電燃氣: 2 檔（多頭 1）

🏆 族群最多：金融保險（27 檔）