
============================================================
🔥 ATH 真正創 2y 月線新高：88 檔
============================================================
  金融保險: 19 檔（多頭排列 15）
  電子零組件: 14 檔（多頭排列 14）
  光電: 8 檔（多頭排列 7）
  電子通路: 6 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 5）
  電腦及週邊: 5 檔（多頭排列 5）
  建材營造: 5 檔（多頭排列 3）
  其他電子: 3 檔（多頭排列 3）
  通信網路: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  運動休閒: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  居家生活: 1 檔（多頭排列 0）
  貿易百貨: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  半導體: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 7788 松川精密     電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $258.5 +10.0% 量1.4x RSI77 | 跳空缺口、ATH、QQQ+1.6%
  #2 8021 尖點       其他電子     ⭐⭐⭐ 分數 90/100 (≥85%)
     $556.0 +9.9% 量2.9x RSI74 | 跳空缺口、ATH、QQQ+1.6%、SMH+5.0%
  #3 8112 至上       電子通路     ⭐⭐⭐ 分數 80/100 (≥85%)
     $92.6 +1.5% 量1.7x RSI60 | 跳空缺口、ATH、QQQ+1.6%

============================================================
🟡 接近 2y 月線新高（>=95%）：166 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 25 檔（多頭 17）
  電子零組件: 23 檔（多頭 20）
  光電: 13 檔（多頭 9）
  電腦及週邊: 12 檔（多頭 10）
  電子通路: 9 檔（多頭 8）
  半導體: 9 檔（多頭 3）
  化學工業: 6 檔（多頭 5）
  其他電子: 6 檔（多頭 4）
  通信網路: 6 檔（多頭 4）
  運動休閒: 5 檔（多頭 3）
  建材營造: 5 檔（多頭 3）
  居家生活: 4 檔（多頭 1）
  其他: 4 檔（多頭 3）
  汽車: 4 檔（多頭 1）
  航運: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 2）
  觀光: 3 檔（多頭 1）
  鋼鐵: 3 檔（多頭 1）
  電機機械: 3 檔（多頭 2）

🏆 族群最多：金融保險（25 檔）