
============================================================
🔥 ATH 真正創 2y 月線新高：203 檔
============================================================
  半導體: 45 檔（多頭排列 41）
  電子零組件: 40 檔（多頭排列 39）
  光電: 24 檔（多頭排列 22）
  電腦及週邊: 15 檔（多頭排列 12）
  電子通路: 13 檔（多頭排列 13）
  其他電子: 13 檔（多頭排列 13）
  通信網路: 10 檔（多頭排列 9）
  金融保險: 10 檔（多頭排列 10）
  化學工業: 9 檔（多頭排列 8）
  電機機械: 5 檔（多頭排列 5）
  汽車: 4 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 1）
  玻璃陶瓷: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2303 聯電       半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $143.5 +10.0% 量1.0x RSI78 | 漲停鎖死、ATH、QQQ+1.8%、SMH+4.5%
  #2 2369 菱生       半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $40.2 +6.5% 量4.5x RSI71 | 量爆價揚、ATH、QQQ+1.8%、SMH+4.5%
  #3 8150 南茂       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $93.9 +10.0% 量2.2x RSI46 | 跳空缺口、ATH、QQQ+1.8%、SMH+4.5%
  #4 2454 聯發科      半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $4640.0 +8.8% 量1.6x RSI71 | 跳空缺口、ATH、QQQ+1.8%、SMH+4.5%
  #5 2351 順德       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $229.0 +6.0% 量1.4x RSI79 | 跳空缺口、ATH、QQQ+1.8%、SMH+4.5%

============================================================
🟡 接近 2y 月線新高（>=95%）：280 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 55 檔（多頭 49）
  電子零組件: 48 檔（多頭 44）
  光電: 29 檔（多頭 25）
  電腦及週邊: 22 檔（多頭 17）
  其他電子: 17 檔（多頭 17）
  金融保險: 17 檔（多頭 12）
  通信網路: 14 檔（多頭 9）
  電子通路: 13 檔（多頭 13）
  化學工業: 13 檔（多頭 10）
  電機機械: 10 檔（多頭 7）
  汽車: 6 檔（多頭 3）
  運動休閒: 5 檔（多頭 1）
  其他: 5 檔（多頭 2）
  生技醫療: 3 檔（多頭 2）
  建材營造: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  玻璃陶瓷: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）
  塑膠: 2 檔（多頭 1）
  食品: 2 檔（多頭 1）

🏆 族群最多：半導體（55 檔）