
============================================================
🔥 ATH 真正創 2y 月線新高：151 檔
============================================================
  光電: 19 檔（多頭排列 17）
  半導體: 18 檔（多頭排列 17）
  金融保險: 16 檔（多頭排列 13）
  電腦及週邊: 15 檔（多頭排列 14）
  電子零組件: 14 檔（多頭排列 11）
  其他電子: 10 檔（多頭排列 9）
  電子通路: 9 檔（多頭排列 9）
  通信網路: 9 檔（多頭排列 6）
  化學工業: 6 檔（多頭排列 4）
  電機機械: 6 檔（多頭排列 5）
  運動休閒: 4 檔（多頭排列 4）
  航運: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  電器電纜: 2 檔（多頭排列 0）
  建材營造: 2 檔（多頭排列 1）
  其他: 2 檔（多頭排列 2）
  汽車: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3049 精金       光電       ⭐⭐⭐ 分數 80/100 (≥85%)
     $17.3 +9.5% 量4.9x RSI87 | 量爆價揚、ATH
  #2 8070 長華*      電子通路     ⭐⭐⭐ 分數 80/100 (≥85%)
     $65.3 +8.8% 量5.5x RSI90 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：274 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 39 檔（多頭 28）
  半導體: 35 檔（多頭 30）
  金融保險: 27 檔（多頭 15）
  光電: 26 檔（多頭 20）
  電腦及週邊: 26 檔（多頭 23）
  化學工業: 14 檔（多頭 7）
  電子通路: 14 檔（多頭 12）
  其他電子: 14 檔（多頭 12）
  通信網路: 12 檔（多頭 8）
  電機機械: 9 檔（多頭 6）
  運動休閒: 6 檔（多頭 5）
  鋼鐵: 5 檔（多頭 3）
  汽車: 5 檔（多頭 2）
  塑膠: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  其他: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 3）
  航運: 3 檔（多頭 3）
  電器電纜: 3 檔（多頭 1）
  觀光: 3 檔（多頭 1）

🏆 族群最多：電子零組件（39 檔）