
============================================================
🔥 ATH 真正創 2y 月線新高：87 檔
============================================================
  金融保險: 18 檔（多頭排列 15）
  電腦及週邊: 10 檔（多頭排列 8）
  其他: 6 檔（多頭排列 3）
  電子通路: 5 檔（多頭排列 3）
  化學工業: 5 檔（多頭排列 3）
  電子零組件: 4 檔（多頭排列 4）
  塑膠: 4 檔（多頭排列 4）
  航運: 4 檔（多頭排列 1）
  通信網路: 4 檔（多頭排列 4）
  生技醫療: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 1）
  半導體: 2 檔（多頭排列 1）
  油電燃氣: 2 檔（多頭排列 1）
  光電: 2 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 0）
  其他電子: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6166 凌華       電腦及週邊    ⭐⭐⭐ 分數 80/100 (≥85%)
     $159.5 +10.0% 量3.8x RSI70 | 量爆價揚、ATH
  #2 3231 緯創       電腦及週邊    ⭐⭐⭐ 分數 80/100 (≥85%)
     $173.5 +5.8% 量5.0x RSI68 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：146 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 17）
  電腦及週邊: 14 檔（多頭 11）
  其他: 8 檔（多頭 4）
  半導體: 7 檔（多頭 2）
  電子零組件: 7 檔（多頭 5）
  電子通路: 7 檔（多頭 4）
  塑膠: 6 檔（多頭 5）
  航運: 6 檔（多頭 1）
  建材營造: 6 檔（多頭 4）
  鋼鐵: 6 檔（多頭 3）
  生技醫療: 5 檔（多頭 3）
  化學工業: 5 檔（多頭 3）
  其他電子: 5 檔（多頭 1）
  通信網路: 5 檔（多頭 4）
  油電燃氣: 4 檔（多頭 1）
  光電: 3 檔（多頭 1）
  運動休閒: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 1）
  紡織纖維: 3 檔（多頭 1）
  橡膠: 3 檔（多頭 2）

🏆 族群最多：金融保險（27 檔）