
============================================================
🔥 ATH 真正創 2y 月線新高：82 檔
============================================================
  金融保險: 17 檔（多頭排列 14）
  電腦及週邊: 10 檔（多頭排列 8）
  電子通路: 5 檔（多頭排列 4）
  化學工業: 5 檔（多頭排列 4）
  其他: 5 檔（多頭排列 3）
  電子零組件: 4 檔（多頭排列 4）
  塑膠: 4 檔（多頭排列 4）
  通信網路: 4 檔（多頭排列 4）
  生技醫療: 3 檔（多頭排列 3）
  航運: 3 檔（多頭排列 1）
  建材營造: 3 檔（多頭排列 3）
  半導體: 2 檔（多頭排列 1）
  油電燃氣: 2 檔（多頭排列 1）
  光電: 2 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 0）
  橡膠: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6166 凌華       電腦及週邊    ⭐⭐⭐ 分數 80/100 (≥85%)
     $159.5 +10.0% 量3.8x RSI70 | 量爆價揚、ATH
  #2 3231 緯創       電腦及週邊    ⭐⭐⭐ 分數 80/100 (≥85%)
     $174.5 +6.4% 量4.4x RSI68 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：137 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 16）
  電腦及週邊: 10 檔（多頭 8）
  其他: 8 檔（多頭 4）
  半導體: 7 檔（多頭 2）
  電子零組件: 7 檔（多頭 4）
  航運: 7 檔（多頭 1）
  電子通路: 6 檔（多頭 5）
  塑膠: 6 檔（多頭 5）
  建材營造: 6 檔（多頭 3）
  鋼鐵: 6 檔（多頭 3）
  生技醫療: 5 檔（多頭 3）
  化學工業: 5 檔（多頭 4）
  通信網路: 5 檔（多頭 4）
  其他電子: 4 檔（多頭 1）
  油電燃氣: 3 檔（多頭 1）
  運動休閒: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 0）
  橡膠: 3 檔（多頭 1）
  電機機械: 3 檔（多頭 2）
  光電: 2 檔（多頭 1）

🏆 族群最多：金融保險（27 檔）