
============================================================
🔥 ATH 真正創 2y 月線新高：161 檔
============================================================
  半導體: 43 檔（多頭排列 38）
  電子零組件: 28 檔（多頭排列 26）
  光電: 15 檔（多頭排列 14）
  電腦及週邊: 12 檔（多頭排列 9）
  電子通路: 10 檔（多頭排列 9）
  其他電子: 9 檔（多頭排列 8）
  化學工業: 8 檔（多頭排列 8）
  通信網路: 8 檔（多頭排列 8）
  電機機械: 6 檔（多頭排列 5）
  金融保險: 6 檔（多頭排列 5）
  運動休閒: 3 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 2）
  汽車: 2 檔（多頭排列 1）
  建材營造: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3006 晶豪科      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $238.0 +9.9% 量0.8x RSI81 | 漲停鎖死、ATH、族群同步、QQQ+1.1%、SMH+2.0%
  #2 2344 華邦電      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $134.0 +9.8% 量2.2x RSI82 | 跳空缺口、ATH、族群同步、QQQ+1.1%、SMH+2.0%
  #3 6451 訊芯-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $525.0 +9.8% 量3.0x RSI60 | 跳空缺口、ATH、族群同步、QQQ+1.1%、SMH+2.0%
  #4 3135 凌航       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $220.5 +4.5% 量1.2x RSI92 | 跳空缺口、ATH、族群同步、QQQ+1.1%、SMH+2.0%

============================================================
🟡 接近 2y 月線新高（>=95%）：236 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 50 檔（多頭 43）
  電子零組件: 39 檔（多頭 31）
  光電: 21 檔（多頭 16）
  金融保險: 16 檔（多頭 10）
  電腦及週邊: 14 檔（多頭 9）
  化學工業: 14 檔（多頭 11）
  電子通路: 13 檔（多頭 9）
  其他電子: 13 檔（多頭 11）
  通信網路: 10 檔（多頭 9）
  電機機械: 6 檔（多頭 5）
  其他: 6 檔（多頭 1）
  運動休閒: 5 檔（多頭 1）
  汽車: 4 檔（多頭 2）
  生技醫療: 3 檔（多頭 2）
  建材營造: 3 檔（多頭 2）
  鋼鐵: 3 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 1）
  油電燃氣: 2 檔（多頭 1）
  貿易百貨: 2 檔（多頭 1）
  航運: 2 檔（多頭 2）

🏆 族群最多：半導體（50 檔）