
============================================================
🔥 真正創 2y 月線新高（>=99.9%）：154 檔
============================================================
  半導體: 34 檔（多頭排列 30）
  電子零組件: 31 檔（多頭排列 29）
  光電: 20 檔（多頭排列 16）
  電腦及週邊: 10 檔（多頭排列 7）
  其他電子: 8 檔（多頭排列 7）
  電子通路: 8 檔（多頭排列 8）
  電機機械: 7 檔（多頭排列 6）
  通信網路: 7 檔（多頭排列 7）
  化學工業: 6 檔（多頭排列 6）
  汽車: 4 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 2）
  金融保險: 3 檔（多頭排列 3）
  其他: 3 檔（多頭排列 3）
  生技醫療: 2 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）

  2426 鼎元         光電       +20.94%  $    69.3  多頭
  6861 睿生光電       生技醫療     +20.88%  $   396.5  多頭
  6451 訊芯-KY      半導體      +20.88%  $   521.0  多頭
  2454 聯發科        半導體      +20.88%  $  3155.0  多頭
  3030 德律         其他電子     +20.88%  $   414.0  多頭
  1809 中釉         玻璃陶瓷     +20.82%  $    31.0  多頭
  3532 台勝科        半導體      +20.63%  $   228.0  多頭
  6405 悅城         光電       +20.63%  $    61.4  多頭
  1597 直得         電機機械     +20.56%  $   173.0  多頭
  4764 雙鍵         化學工業     +20.54%  $   311.0  多頭
  3016 嘉晶         半導體      +20.40%  $   108.0  多頭
  8150 南茂         半導體      +17.62%  $    84.1  多頭
  6197 佳必琪        電子零組件    +17.07%  $   243.5  多頭
  3026 禾伸堂        電子零組件    +16.94%  $   248.5  多頭
  2342 茂矽         半導體      +16.25%  $    39.7  多頭
  2423 固緯         其他電子     +15.65%  $    66.5      
  3135 凌航         半導體      +15.19%  $   163.0  多頭
  6830 汎銓         其他電子     +14.71%  $   975.0  多頭
  7610 聯友金屬-創     運動休閒     +13.91%  $   729.0      
  6205 詮欣         電子零組件    +13.53%  $    98.2  多頭
  3443 創意         半導體      +13.50%  $  4835.0  多頭
  2486 一詮         光電       +13.49%  $   307.0  多頭
  7769 鴻勁         半導體      +13.25%  $  5600.0      
  3535 晶彩科        光電       +13.23%  $   145.5  多頭
  6141 柏承         電子零組件    +12.92%  $    36.7  多頭
  2369 菱生         半導體      +12.35%  $    33.2  多頭
  3715 定穎投控       電子零組件    +12.29%  $   196.5  多頭
  2417 圓剛         電腦及週邊    +12.18%  $    56.9      
  8210 勤誠         電腦及週邊    +11.95%  $  1265.0  多頭
  4919 新唐         半導體      +11.86%  $   165.0  多頭
  6531 愛普*        半導體      +11.31%  $   935.0  多頭
  2455 全新         通信網路     +11.22%  $   386.5  多頭
  6525 捷敏-KY      半導體      +10.93%  $   102.5  多頭
  6715 嘉基         電子零組件    +10.86%  $   444.0  多頭
  2313 華通         電子零組件    +10.69%  $   274.5  多頭
  6168 宏齊         光電       +10.16%  $    27.6  多頭
  6278 台表科        光電       +10.12%  $   185.0  多頭
  2327 國巨*        電子零組件     +9.94%  $   348.5  多頭
  2855 統一證        金融保險      +9.83%  $    39.1  多頭
  3090 日電貿        電子零組件     +9.83%  $   109.5  多頭
  2489 瑞軒         光電        +9.74%  $    46.2  多頭
  6426 統新         通信網路      +9.62%  $   245.0  多頭
  6831 邁科         電腦及週邊     +9.59%  $   520.0      
  6224 聚鼎         電子零組件     +9.55%  $    80.3  多頭
  6225 天瀚         光電        +9.54%  $    22.4      
  6257 矽格         半導體       +9.44%  $   197.0  多頭
  2345 智邦         通信網路      +9.43%  $  2495.0  多頭
  3450 聯鈞         半導體       +9.37%  $   365.0  多頭
  4960 誠美材        光電        +9.23%  $    42.6  多頭
  3711 日月光投控      半導體       +8.79%  $   520.0  多頭

============================================================
🟡 接近 2y 月線新高（>=95%）：254 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 46 檔（多頭 38）
  電子零組件: 45 檔（多頭 42）
  光電: 27 檔（多頭 21）
  其他電子: 15 檔（多頭 14）
  金融保險: 15 檔（多頭 10）
  化學工業: 13 檔（多頭 8）
  電腦及週邊: 13 檔（多頭 10）
  通信網路: 11 檔（多頭 7）
  電子通路: 11 檔（多頭 9）
  電機機械: 10 檔（多頭 9）
  運動休閒: 6 檔（多頭 4）
  其他: 6 檔（多頭 4）
  汽車: 6 檔（多頭 4）
  生技醫療: 3 檔（多頭 2）
  塑膠: 3 檔（多頭 2）
  建材營造: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 2）
  鋼鐵: 2 檔（多頭 1）
  食品: 2 檔（多頭 0）

🏆 族群最多：半導體（46 檔）

📋 Top 30 接近高點個股：
  2426 鼎元         光電       +20.94%  $    69.3  多頭
  6861 睿生光電       生技醫療     +20.88%  $   396.5  多頭
  6451 訊芯-KY      半導體      +20.88%  $   521.0  多頭
  2454 聯發科        半導體      +20.88%  $  3155.0  多頭
  3030 德律         其他電子     +20.88%  $   414.0  多頭
  1809 中釉         玻璃陶瓷     +20.82%  $    31.0  多頭
  3532 台勝科        半導體      +20.63%  $   228.0  多頭
  6405 悅城         光電       +20.63%  $    61.4  多頭
  1597 直得         電機機械     +20.56%  $   173.0  多頭
  4764 雙鍵         化學工業     +20.54%  $   311.0  多頭
  3016 嘉晶         半導體      +20.40%  $   108.0  多頭
  8150 南茂         半導體      +17.62%  $    84.1  多頭
  6197 佳必琪        電子零組件    +17.07%  $   243.5  多頭
  3026 禾伸堂        電子零組件    +16.94%  $   248.5  多頭
  2342 茂矽         半導體      +16.25%  $    39.7  多頭
  2423 固緯         其他電子     +15.65%  $    66.5      
  3135 凌航         半導體      +15.19%  $   163.0  多頭
  6830 汎銓         其他電子     +14.71%  $   975.0  多頭
  7610 聯友金屬-創     運動休閒     +13.91%  $   729.0      
  6205 詮欣         電子零組件    +13.53%  $    98.2  多頭
  3443 創意         半導體      +13.50%  $  4835.0  多頭
  2486 一詮         光電       +13.49%  $   307.0  多頭
  7769 鴻勁         半導體      +13.25%  $  5600.0      
  3535 晶彩科        光電       +13.23%  $   145.5  多頭
  6141 柏承         電子零組件    +12.92%  $    36.7  多頭
  2369 菱生         半導體      +12.35%  $    33.2  多頭
  3715 定穎投控       電子零組件    +12.29%  $   196.5  多頭
  2417 圓剛         電腦及週邊    +12.18%  $    56.9      
  8210 勤誠         電腦及週邊    +11.95%  $  1265.0  多頭
  4919 新唐         半導體      +11.86%  $   165.0  多頭