
============================================================
🔥 ATH 真正創 2y 月線新高：86 檔
============================================================
  金融保險: 21 檔（多頭排列 16）
  其他: 6 檔（多頭排列 4）
  半導體: 4 檔（多頭排列 3）
  塑膠: 4 檔（多頭排列 4）
  生技醫療: 4 檔（多頭排列 3）
  航運: 4 檔（多頭排列 2）
  化學工業: 4 檔（多頭排列 4）
  電腦及週邊: 4 檔（多頭排列 3）
  建材營造: 4 檔（多頭排列 3）
  通信網路: 4 檔（多頭排列 2）
  電子通路: 3 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 2）
  光電: 3 檔（多頭排列 2）
  電子零組件: 3 檔（多頭排列 2）
  油電燃氣: 2 檔（多頭排列 1）
  貿易百貨: 2 檔（多頭排列 2）
  其他電子: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 0）
  電機機械: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：135 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 16）
  半導體: 8 檔（多頭 5）
  其他: 8 檔（多頭 5）
  化學工業: 7 檔（多頭 5）
  生技醫療: 6 檔（多頭 3）
  建材營造: 6 檔（多頭 4）
  電子通路: 5 檔（多頭 2）
  塑膠: 5 檔（多頭 4）
  電子零組件: 5 檔（多頭 3）
  航運: 5 檔（多頭 3）
  電腦及週邊: 5 檔（多頭 4）
  通信網路: 5 檔（多頭 2）
  鋼鐵: 5 檔（多頭 3）
  運動休閒: 4 檔（多頭 2）
  光電: 4 檔（多頭 2）
  汽車: 4 檔（多頭 3）
  其他電子: 4 檔（多頭 3）
  油電燃氣: 3 檔（多頭 1）
  貿易百貨: 3 檔（多頭 2）
  電機機械: 3 檔（多頭 3）

🏆 族群最多：金融保險（27 檔）