
============================================================
🔥 ATH 真正創 2y 月線新高：103 檔
============================================================
  金融保險: 21 檔（多頭排列 16）
  半導體: 16 檔（多頭排列 15）
  電子零組件: 7 檔（多頭排列 6）
  電子通路: 5 檔（多頭排列 4）
  生技醫療: 5 檔（多頭排列 4）
  化學工業: 5 檔（多頭排列 5）
  其他: 4 檔（多頭排列 3）
  塑膠: 4 檔（多頭排列 4）
  電腦及週邊: 4 檔（多頭排列 4）
  運動休閒: 3 檔（多頭排列 3）
  航運: 3 檔（多頭排列 2）
  光電: 3 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 2）
  其他電子: 3 檔（多頭排列 3）
  橡膠: 3 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 2）
  建材營造: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 1）
  通信網路: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  代碼37: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2303 聯電       半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $164.5 +8.9% 量0.3x RSI43 | 跳空缺口、ATH、族群同步
  #2 2408 南亞科      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $479.5 +7.0% 量1.2x RSI51 | 跳空缺口、ATH、族群同步
  #3 8046 南電       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $1415.0 +9.7% 量1.0x RSI72 | 漲停鎖死、ATH、族群同步
  #4 3033 威健       電子通路     ⭐⭐⭐ 分數 100/100 (≥85%)
     $54.9 +8.5% 量3.4x RSI81 | 量爆價揚、ATH、族群同步
  #5 2059 川湖       電子零組件    ⭐⭐⭐ 分數 95/100 (≥85%)
     $8645.0 +8.1% 量0.9x RSI70 | 跳空缺口、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：175 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 28 檔（多頭 18）
  半導體: 24 檔（多頭 19）
  電子零組件: 14 檔（多頭 7）
  其他: 8 檔（多頭 5）
  航運: 8 檔（多頭 3）
  化學工業: 8 檔（多頭 7）
  電腦及週邊: 8 檔（多頭 7）
  電子通路: 7 檔（多頭 4）
  其他電子: 7 檔（多頭 6）
  生技醫療: 6 檔（多頭 4）
  建材營造: 6 檔（多頭 4）
  塑膠: 5 檔（多頭 4）
  光電: 5 檔（多頭 2）
  電機機械: 5 檔（多頭 5）
  運動休閒: 4 檔（多頭 3）
  貿易百貨: 4 檔（多頭 2）
  通信網路: 4 檔（多頭 1）
  鋼鐵: 4 檔（多頭 2）
  汽車: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 2）

🏆 族群最多：金融保險（28 檔）