
============================================================
🔥 ATH 真正創 2y 月線新高：93 檔
============================================================
  半導體: 22 檔（多頭排列 21）
  電子零組件: 17 檔（多頭排列 16）
  金融保險: 10 檔（多頭排列 8）
  電腦及週邊: 7 檔（多頭排列 4）
  其他電子: 5 檔（多頭排列 4）
  汽車: 4 檔（多頭排列 4）
  光電: 3 檔（多頭排列 1）
  通信網路: 3 檔（多頭排列 1）
  生技醫療: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 3）
  電子通路: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  運動休閒: 2 檔（多頭排列 1）
  建材營造: 2 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 0）
  貿易百貨: 1 檔（多頭排列 0）
  玻璃陶瓷: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 0）
  橡膠: 1 檔（多頭排列 1）
  化學工業: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8261 富鼎       半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $297.5 +10.0% 量1.1x RSI84 | 漲停鎖死、ATH、QQQ+1.7%、SMH+3.8%
  #2 3532 台勝科      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $400.0 +9.9% 量0.7x RSI74 | 漲停鎖死、ATH、QQQ+1.7%、SMH+3.8%
  #3 6271 同欣電      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $287.5 +7.7% 量3.5x RSI64 | 量爆價揚、ATH、QQQ+1.7%、SMH+3.8%
  #4 2481 強茂       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $194.5 +6.6% 量0.3x RSI73 | 跳空缺口、ATH、QQQ+1.7%、SMH+3.8%
  #5 6526 達發       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $703.0 +4.9% 量1.9x RSI67 | 跳空缺口、ATH、QQQ+1.7%、SMH+3.8%

============================================================
🟡 接近 2y 月線新高（>=95%）：242 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 43 檔（多頭 38）
  電子零組件: 41 檔（多頭 30）
  金融保險: 28 檔（多頭 17）
  電腦及週邊: 14 檔（多頭 8）
  光電: 12 檔（多頭 6）
  化學工業: 11 檔（多頭 9）
  其他電子: 10 檔（多頭 9）
  通信網路: 8 檔（多頭 1）
  電機機械: 8 檔（多頭 8）
  電子通路: 7 檔（多頭 6）
  塑膠: 6 檔（多頭 5）
  汽車: 6 檔（多頭 5）
  運動休閒: 6 檔（多頭 1）
  其他: 5 檔（多頭 0）
  建材營造: 5 檔（多頭 2）
  鋼鐵: 5 檔（多頭 1）
  生技醫療: 4 檔（多頭 3）
  航運: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 3 檔（多頭 2）

🏆 族群最多：半導體（43 檔）