
============================================================
🔥 ATH 真正創 2y 月線新高：72 檔
============================================================
  金融保險: 14 檔（多頭排列 12）
  電子零組件: 9 檔（多頭排列 9）
  光電: 7 檔（多頭排列 6）
  化學工業: 6 檔（多頭排列 6）
  電腦及週邊: 6 檔（多頭排列 5）
  通信網路: 3 檔（多頭排列 3）
  電子通路: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  運動休閒: 2 檔（多頭排列 2）
  建材營造: 2 檔（多頭排列 1）
  航運: 2 檔（多頭排列 2）
  半導體: 2 檔（多頭排列 1）
  電機機械: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 0）
  觀光: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2059 川湖       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $6180.0 +10.0% 量1.1x RSI80 | 漲停鎖死、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：146 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 22 檔（多頭 14）
  電子零組件: 18 檔（多頭 13）
  光電: 12 檔（多頭 9）
  電腦及週邊: 12 檔（多頭 8）
  化學工業: 7 檔（多頭 6）
  通信網路: 7 檔（多頭 4）
  電子通路: 7 檔（多頭 3）
  半導體: 7 檔（多頭 6）
  其他電子: 6 檔（多頭 3）
  其他: 4 檔（多頭 2）
  運動休閒: 4 檔（多頭 3）
  建材營造: 4 檔（多頭 2）
  鋼鐵: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 3）
  航運: 3 檔（多頭 3）
  居家生活: 3 檔（多頭 0）
  觀光: 3 檔（多頭 1）
  塑膠: 3 檔（多頭 1）
  存託憑證: 2 檔（多頭 2）
  紡織纖維: 2 檔（多頭 2）

🏆 族群最多：金融保險（22 檔）