
============================================================
🔥 ATH 真正創 2y 月線新高：82 檔
============================================================
  金融保險: 18 檔（多頭排列 13）
  半導體: 8 檔（多頭排列 6）
  電子通路: 5 檔（多頭排列 4）
  化學工業: 5 檔（多頭排列 5）
  電子零組件: 5 檔（多頭排列 5）
  其他: 4 檔（多頭排列 3）
  運動休閒: 4 檔（多頭排列 2）
  航運: 3 檔（多頭排列 2）
  塑膠: 3 檔（多頭排列 3）
  光電: 3 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 3）
  生技醫療: 3 檔（多頭排列 3）
  電腦及週邊: 3 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  通信網路: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  代碼37: 1 檔（多頭排列 0）
  其他電子: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3532 台勝科      半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $510.0 +9.8% 量4.1x RSI71 | 量爆價揚、ATH
  #2 8039 台虹       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $185.5 +9.8% 量5.2x RSI72 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：158 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 28 檔（多頭 15）
  半導體: 15 檔（多頭 7）
  電子零組件: 13 檔（多頭 9）
  電腦及週邊: 11 檔（多頭 7）
  其他: 7 檔（多頭 5）
  電子通路: 7 檔（多頭 4）
  航運: 7 檔（多頭 2）
  化學工業: 7 檔（多頭 6）
  光電: 6 檔（多頭 2）
  塑膠: 5 檔（多頭 4）
  生技醫療: 5 檔（多頭 4）
  通信網路: 5 檔（多頭 2）
  建材營造: 5 檔（多頭 3）
  運動休閒: 4 檔（多頭 2）
  鋼鐵: 4 檔（多頭 2）
  其他電子: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 3）
  汽車: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 2）
  電機機械: 3 檔（多頭 2）

🏆 族群最多：金融保險（28 檔）