
============================================================
🔥 ATH 真正創 2y 月線新高：94 檔
============================================================
  金融保險: 19 檔（多頭排列 15）
  電子零組件: 16 檔（多頭排列 16）
  光電: 10 檔（多頭排列 10）
  電腦及週邊: 7 檔（多頭排列 7）
  電子通路: 6 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 5）
  建材營造: 4 檔（多頭排列 2）
  其他電子: 3 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 3）
  通信網路: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  居家生活: 1 檔（多頭排列 0）
  貿易百貨: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  半導體: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  鋼鐵: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 7788 松川精密     電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $258.5 +10.0% 量1.4x RSI77 | 跳空缺口、ATH、QQQ+1.6%
  #2 8021 尖點       其他電子     ⭐⭐⭐ 分數 90/100 (≥85%)
     $550.0 +8.7% 量2.6x RSI73 | 跳空缺口、ATH、QQQ+1.6%、SMH+5.0%
  #3 3008 大立光      光電       ⭐⭐⭐ 分數 80/100 (≥85%)
     $4200.0 +8.1% 量2.3x RSI65 | 跳空缺口、ATH、QQQ+1.6%
  #4 8112 至上       電子通路     ⭐⭐⭐ 分數 80/100 (≥85%)
     $93.9 +3.0% 量1.5x RSI62 | 跳空缺口、ATH、QQQ+1.6%

============================================================
🟡 接近 2y 月線新高（>=95%）：172 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 25 檔（多頭 22）
  金融保險: 25 檔（多頭 17）
  光電: 14 檔（多頭 11）
  電腦及週邊: 12 檔（多頭 11）
  半導體: 10 檔（多頭 7）
  電子通路: 9 檔（多頭 8）
  其他電子: 7 檔（多頭 5）
  通信網路: 7 檔（多頭 4）
  化學工業: 6 檔（多頭 5）
  運動休閒: 5 檔（多頭 3）
  建材營造: 5 檔（多頭 3）
  居家生活: 4 檔（多頭 1）
  其他: 4 檔（多頭 2）
  航運: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 1）
  紡織纖維: 3 檔（多頭 2）
  汽車: 3 檔（多頭 1）
  觀光: 3 檔（多頭 1）
  電機機械: 3 檔（多頭 2）
  鋼鐵: 3 檔（多頭 1）

🏆 族群最多：電子零組件（25 檔）