
============================================================
🔥 ATH 真正創 2y 月線新高：80 檔
============================================================
  金融保險: 18 檔（多頭排列 17）
  電腦及週邊: 10 檔（多頭排列 10）
  電子通路: 5 檔（多頭排列 3）
  生技醫療: 4 檔（多頭排列 3）
  航運: 4 檔（多頭排列 1）
  其他: 4 檔（多頭排列 2）
  通信網路: 4 檔（多頭排列 4）
  電子零組件: 3 檔（多頭排列 2）
  塑膠: 3 檔（多頭排列 2）
  化學工業: 3 檔（多頭排列 2）
  建材營造: 3 檔（多頭排列 3）
  半導體: 2 檔（多頭排列 1）
  油電燃氣: 2 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 0）
  光電: 2 檔（多頭排列 0）
  橡膠: 2 檔（多頭排列 0）
  玻璃陶瓷: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 0）
  鋼鐵: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：136 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 18）
  電腦及週邊: 12 檔（多頭 12）
  其他: 8 檔（多頭 4）
  電子通路: 7 檔（多頭 3）
  電子零組件: 6 檔（多頭 3）
  航運: 6 檔（多頭 1）
  建材營造: 6 檔（多頭 4）
  半導體: 5 檔（多頭 3）
  塑膠: 5 檔（多頭 2）
  生技醫療: 5 檔（多頭 3）
  化學工業: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 4）
  鋼鐵: 5 檔（多頭 2）
  油電燃氣: 4 檔（多頭 1）
  運動休閒: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 0）
  紡織纖維: 3 檔（多頭 1）
  其他電子: 3 檔（多頭 1）
  汽車: 3 檔（多頭 0）
  橡膠: 3 檔（多頭 0）

🏆 族群最多：金融保險（27 檔）