
============================================================
🔥 ATH 真正創 2y 月線新高：110 檔
============================================================
  金融保險: 21 檔（多頭排列 16）
  半導體: 16 檔（多頭排列 13）
  化學工業: 7 檔（多頭排列 7）
  電子零組件: 6 檔（多頭排列 6）
  電子通路: 5 檔（多頭排列 5）
  其他: 5 檔（多頭排列 3）
  塑膠: 5 檔（多頭排列 5）
  航運: 4 檔（多頭排列 2）
  生技醫療: 4 檔（多頭排列 4）
  貿易百貨: 4 檔（多頭排列 3）
  電腦及週邊: 4 檔（多頭排列 4）
  運動休閒: 3 檔（多頭排列 3）
  光電: 3 檔（多頭排列 2）
  橡膠: 3 檔（多頭排列 3）
  其他電子: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 3）
  油電燃氣: 2 檔（多頭排列 1）
  汽車: 2 檔（多頭排列 1）
  鋼鐵: 2 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  通信網路: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2303 聯電       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $166.0 +9.9% 量0.5x RSI44 | 漲停鎖死、ATH、族群同步
  #2 2408 南亞科      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $481.0 +7.4% 量0.9x RSI51 | 跳空缺口、ATH、族群同步
  #3 3033 威健       電子通路     ⭐⭐⭐ 分數 100/100 (≥85%)
     $55.6 +9.9% 量5.4x RSI82 | 量爆價揚、ATH、族群同步
  #4 2059 川湖       電子零組件    ⭐⭐⭐ 分數 95/100 (≥85%)
     $8500.0 +6.3% 量1.4x RSI69 | 跳空缺口、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：188 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 18）
  半導體: 26 檔（多頭 16）
  電子零組件: 15 檔（多頭 10）
  電腦及週邊: 11 檔（多頭 7）
  化學工業: 9 檔（多頭 9）
  航運: 8 檔（多頭 3）
  電子通路: 7 檔（多頭 5）
  其他: 7 檔（多頭 4）
  光電: 6 檔（多頭 2）
  生技醫療: 6 檔（多頭 4）
  其他電子: 6 檔（多頭 6）
  電機機械: 6 檔（多頭 6）
  建材營造: 6 檔（多頭 4）
  塑膠: 5 檔（多頭 5）
  汽車: 5 檔（多頭 3）
  鋼鐵: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 1）
  運動休閒: 4 檔（多頭 3）
  油電燃氣: 4 檔（多頭 1）
  貿易百貨: 4 檔（多頭 3）

🏆 族群最多：金融保險（27 檔）