
============================================================
🔥 ATH 真正創 2y 月線新高：146 檔
============================================================
  電子零組件: 27 檔（多頭排列 26）
  金融保險: 22 檔（多頭排列 19）
  半導體: 18 檔（多頭排列 18）
  光電: 12 檔（多頭排列 12）
  電腦及週邊: 10 檔（多頭排列 9）
  電子通路: 6 檔（多頭排列 6）
  通信網路: 6 檔（多頭排列 5）
  其他電子: 6 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 5）
  運動休閒: 5 檔（多頭排列 5）
  建材營造: 4 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 3）
  居家生活: 3 檔（多頭排列 2）
  汽車: 2 檔（多頭排列 1）
  存託憑證: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  橡膠: 1 檔（多頭排列 0）
  電機機械: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3090 日電貿      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $281.5 +10.0% 量1.1x RSI63 | 漲停鎖死、ATH、族群同步、QQQ+0.6%
  #2 2327 國巨*      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $940.0 +9.9% 量0.9x RSI76 | 漲停鎖死、ATH、族群同步、QQQ+0.6%
  #3 2316 楠梓電      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $171.5 +9.9% 量0.7x RSI50 | 漲停鎖死、ATH、族群同步、QQQ+0.6%
  #4 2478 大毅       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $188.5 +9.9% 量0.9x RSI86 | 漲停鎖死、ATH、族群同步、QQQ+0.6%
  #5 2493 揚博       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $227.5 +9.9% 量0.1x RSI74 | 漲停鎖死、ATH、族群同步、QQQ+0.6%

============================================================
🟡 接近 2y 月線新高（>=95%）：224 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 38 檔（多頭 35）
  半導體: 31 檔（多頭 28）
  金融保險: 27 檔（多頭 20）
  光電: 18 檔（多頭 15）
  電腦及週邊: 16 檔（多頭 12）
  其他電子: 9 檔（多頭 7）
  化學工業: 8 檔（多頭 6）
  電子通路: 8 檔（多頭 7）
  通信網路: 8 檔（多頭 6）
  鋼鐵: 6 檔（多頭 3）
  汽車: 5 檔（多頭 3）
  運動休閒: 5 檔（多頭 5）
  電機機械: 5 檔（多頭 2）
  其他: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 3）
  塑膠: 3 檔（多頭 2）
  居家生活: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 2）
  航運: 3 檔（多頭 2）

🏆 族群最多：電子零組件（38 檔）