Response Code: 0 | Event Code: 0 | Info: host '210.59.255.161:80', hostname '210.59.255.161:80' IP 210.59.255.161:80 (host 1 of 1) (host connection attempt 1 of 1) (total connection attempt 1 of 1) | Event: Session up
[1/3] 取全市場股票清單...
Response Code: 200 | Event Code: 16 | Info: APISUB/V1/SYS/CONTRACT | Event: Subscribe or Unsubscribe ok
  共 1968 檔
[2/3] 逐檔抓 2y 日 K → 聚合月線 → 計算距高 % ...
  [200/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  [400/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  [600/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  [800/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  [1000/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  [1200/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  [1400/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  [1600/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  [1800/1968] 已分析 0 檔
    錯誤樣本: ['4999 鑫禾: 無資料/月份不足', '3321 同泰: 無資料/月份不足', '3209 全科: 無資料/月份不足']
  完成，共 0 檔有效

============================================================
🔥 真正創 2y 月線新高（>=99.9%）：0 檔
============================================================


============================================================
🟡 接近 2y 月線新高（>=95%）：0 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：

📋 Top 30 接近高點個股：

💾 輸出 /home/runner/work/my-stock-bot/my-stock-bot/ath_industry_report.json
