
============================================================
🔥 ATH 真正創 2y 月線新高：143 檔
============================================================
  電子零組件: 26 檔（多頭排列 25）
  金融保險: 22 檔（多頭排列 19）
  半導體: 16 檔（多頭排列 16）
  光電: 12 檔（多頭排列 12）
  電腦及週邊: 9 檔（多頭排列 9）
  電子通路: 6 檔（多頭排列 6）
  其他電子: 6 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 5）
  運動休閒: 5 檔（多頭排列 5）
  通信網路: 5 檔（多頭排列 5）
  建材營造: 4 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 3）
  鋼鐵: 3 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 2）
  汽車: 2 檔（多頭排列 1）
  其他: 2 檔（多頭排列 2）
  居家生活: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  塑膠: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  橡膠: 1 檔（多頭排列 0）
  電機機械: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 3090 日電貿      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $281.5 +10.0% 量1.0x RSI63 | 漲停鎖死、ATH、族群同步、QQQ+0.6%
  #2 3026 禾伸堂      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $840.0 +9.9% 量1.1x RSI79 | 漲停鎖死、ATH、族群同步、QQQ+0.6%
  #3 2327 國巨*      電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $940.0 +9.9% 量0.9x RSI76 | 漲停鎖死、ATH、族群同步、QQQ+0.6%
  #4 2478 大毅       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $188.5 +9.9% 量0.9x RSI86 | 漲停鎖死、ATH、族群同步、QQQ+0.6%
  #5 2493 揚博       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $227.5 +9.9% 量0.1x RSI74 | 漲停鎖死、ATH、族群同步、QQQ+0.6%

============================================================
🟡 接近 2y 月線新高（>=95%）：225 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 36 檔（多頭 32）
  半導體: 30 檔（多頭 27）
  金融保險: 28 檔（多頭 20）
  光電: 19 檔（多頭 16）
  電腦及週邊: 16 檔（多頭 13）
  電子通路: 10 檔（多頭 7）
  通信網路: 9 檔（多頭 7）
  化學工業: 8 檔（多頭 6）
  其他電子: 8 檔（多頭 7）
  鋼鐵: 6 檔（多頭 3）
  汽車: 5 檔（多頭 3）
  運動休閒: 5 檔（多頭 5）
  電機機械: 5 檔（多頭 2）
  其他: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 3）
  居家生活: 3 檔（多頭 2）
  塑膠: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 2）
  航運: 3 檔（多頭 2）

🏆 族群最多：電子零組件（36 檔）