
============================================================
🔥 ATH 真正創 2y 月線新高：175 檔
============================================================
  半導體: 40 檔（多頭排列 34）
  電子零組件: 30 檔（多頭排列 28）
  光電: 14 檔（多頭排列 10）
  電腦及週邊: 12 檔（多頭排列 8）
  電子通路: 12 檔（多頭排列 12）
  其他電子: 11 檔（多頭排列 9）
  金融保險: 10 檔（多頭排列 9）
  通信網路: 8 檔（多頭排列 8）
  電機機械: 7 檔（多頭排列 6）
  化學工業: 7 檔（多頭排列 6）
  汽車: 5 檔（多頭排列 4）
  運動休閒: 4 檔（多頭排列 2）
  其他: 3 檔（多頭排列 3）
  玻璃陶瓷: 2 檔（多頭排列 2）
  生技醫療: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 7769 鴻勁       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $6380.0 +10.0% 量1.1x RSI86 | 漲停鎖死、ATH、族群同步、QQQ+2.3%、SMH+4.9%
  #2 3443 創意       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $5730.0 +10.0% 量1.1x RSI85 | 漲停鎖死、ATH、族群同步、QQQ+2.3%、SMH+4.9%
  #3 6531 愛普*      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $962.0 +9.9% 量0.4x RSI76 | 漲停鎖死、ATH、族群同步、QQQ+2.3%、SMH+4.9%
  #4 2451 創見       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $343.5 +9.9% 量1.3x RSI79 | 跳空缺口、ATH、族群同步、QQQ+2.3%、SMH+4.9%
  #5 3661 世芯-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $5375.0 +9.9% 量0.5x RSI84 | 漲停鎖死、ATH、族群同步、QQQ+2.3%、SMH+4.9%

============================================================
🟡 接近 2y 月線新高（>=95%）：247 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 46 檔（多頭 40）
  電子零組件: 43 檔（多頭 36）
  光電: 23 檔（多頭 13）
  金融保險: 17 檔（多頭 12）
  電腦及週邊: 16 檔（多頭 10）
  其他電子: 15 檔（多頭 10）
  化學工業: 13 檔（多頭 9）
  電子通路: 13 檔（多頭 12）
  通信網路: 10 檔（多頭 8）
  電機機械: 7 檔（多頭 6）
  其他: 6 檔（多頭 4）
  運動休閒: 5 檔（多頭 3）
  汽車: 5 檔（多頭 4）
  鋼鐵: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）
  建材營造: 2 檔（多頭 1）
  食品: 2 檔（多頭 0）
  航運: 2 檔（多頭 2）

🏆 族群最多：半導體（46 檔）