
============================================================
🔥 ATH 真正創 2y 月線新高：140 檔
============================================================
  電子零組件: 24 檔（多頭排列 23）
  金融保險: 23 檔（多頭排列 20）
  半導體: 16 檔（多頭排列 16）
  光電: 13 檔（多頭排列 13）
  電腦及週邊: 8 檔（多頭排列 8）
  化學工業: 6 檔（多頭排列 6）
  其他電子: 6 檔（多頭排列 6）
  電子通路: 5 檔（多頭排列 5）
  運動休閒: 4 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 2）
  通信網路: 4 檔（多頭排列 4）
  汽車: 3 檔（多頭排列 2）
  貿易百貨: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  紡織纖維: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 1）
  鋼鐵: 2 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  電機機械: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  橡膠: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 2492 華新科      電子零組件    ⭐⭐⭐ 分數 85/100 (≥85%)
     $494.0 +9.9% 量0.8x RSI68 | 漲停鎖死、ATH、QQQ+3.1%
  #2 2493 揚博       電子零組件    ⭐⭐⭐ 分數 85/100 (≥85%)
     $250.0 +9.9% 量1.1x RSI80 | 漲停鎖死、ATH、QQQ+3.1%
  #3 2478 大毅       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $207.0 +9.8% 量1.3x RSI88 | 跳空缺口、ATH、QQQ+3.1%
  #4 3044 健鼎       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $546.0 +5.0% 量1.1x RSI55 | 跳空缺口、ATH、QQQ+3.1%
  #5 2327 國巨*      電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $972.0 +3.4% 量1.3x RSI76 | 跳空缺口、ATH、QQQ+3.1%

============================================================
🟡 接近 2y 月線新高（>=95%）：225 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 38 檔（多頭 30）
  半導體: 33 檔（多頭 26）
  金融保險: 29 檔（多頭 21）
  光電: 17 檔（多頭 15）
  電腦及週邊: 15 檔（多頭 11）
  化學工業: 9 檔（多頭 7）
  通信網路: 9 檔（多頭 7）
  其他電子: 9 檔（多頭 8）
  電子通路: 8 檔（多頭 7）
  汽車: 5 檔（多頭 3）
  運動休閒: 5 檔（多頭 5）
  鋼鐵: 5 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  其他: 4 檔（多頭 2）
  貿易百貨: 3 檔（多頭 3）
  塑膠: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 3）
  居家生活: 3 檔（多頭 2）
  生技醫療: 3 檔（多頭 1）
  食品: 3 檔（多頭 0）

🏆 族群最多：電子零組件（38 檔）