
============================================================
🔥 ATH 真正創 2y 月線新高：86 檔
============================================================
  金融保險: 19 檔（多頭排列 16）
  電腦及週邊: 9 檔（多頭排列 7）
  其他: 6 檔（多頭排列 4）
  半導體: 5 檔（多頭排列 3）
  電子零組件: 4 檔（多頭排列 4）
  電子通路: 4 檔（多頭排列 3）
  塑膠: 4 檔（多頭排列 4）
  生技醫療: 4 檔（多頭排列 3）
  化學工業: 4 檔（多頭排列 3）
  航運: 4 檔（多頭排列 1）
  通信網路: 4 檔（多頭排列 4）
  建材營造: 3 檔（多頭排列 3）
  貿易百貨: 3 檔（多頭排列 2）
  光電: 2 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 0）
  食品: 1 檔（多頭排列 1）
  其他電子: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6669 緯穎       電腦及週邊    ⭐⭐⭐ 分數 100/100 (≥85%)
     $5500.0 +10.0% 量2.6x RSI57 | 跳空缺口、ATH、族群同步、QQQ+1.9%
  #2 6414 樺漢       電腦及週邊    ⭐⭐⭐ 分數 100/100 (≥85%)
     $490.0 +10.0% 量2.6x RSI82 | 跳空缺口、ATH、族群同步、QQQ+1.9%
  #3 6166 凌華       電腦及週邊    ⭐⭐⭐ 分數 100/100 (≥85%)
     $145.0 +9.8% 量1.6x RSI60 | 跳空缺口、ATH、族群同步、QQQ+1.9%
  #4 3231 緯創       電腦及週邊    ⭐⭐⭐ 分數 100/100 (≥85%)
     $164.0 +9.7% 量2.7x RSI62 | 跳空缺口、ATH、族群同步、QQQ+1.9%
  #5 2395 研華       電腦及週邊    ⭐⭐⭐ 分數 100/100 (≥85%)
     $596.0 +5.1% 量2.9x RSI75 | 跳空缺口、ATH、族群同步、QQQ+1.9%

============================================================
🟡 接近 2y 月線新高（>=95%）：153 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 27 檔（多頭 17）
  半導體: 13 檔（多頭 5）
  電腦及週邊: 11 檔（多頭 9）
  電子零組件: 9 檔（多頭 6）
  其他: 8 檔（多頭 5）
  電子通路: 7 檔（多頭 5）
  航運: 7 檔（多頭 2）
  塑膠: 6 檔（多頭 5）
  生技醫療: 6 檔（多頭 3）
  建材營造: 6 檔（多頭 4）
  鋼鐵: 6 檔（多頭 3）
  化學工業: 5 檔（多頭 3）
  通信網路: 5 檔（多頭 4）
  貿易百貨: 4 檔（多頭 3）
  運動休閒: 4 檔（多頭 2）
  其他電子: 4 檔（多頭 1）
  電機機械: 4 檔（多頭 2）
  油電燃氣: 3 檔（多頭 1）
  汽車: 3 檔（多頭 1）
  橡膠: 3 檔（多頭 2）

🏆 族群最多：金融保險（27 檔）