
============================================================
🔥 ATH 真正創 2y 月線新高：78 檔
============================================================
  金融保險: 14 檔（多頭排列 12）
  電子零組件: 11 檔（多頭排列 11）
  光電: 7 檔（多頭排列 7）
  電腦及週邊: 7 檔（多頭排列 6）
  化學工業: 5 檔（多頭排列 5）
  通信網路: 5 檔（多頭排列 4）
  電子通路: 3 檔（多頭排列 3）
  半導體: 3 檔（多頭排列 3）
  存託憑證: 2 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 1）
  運動休閒: 2 檔（多頭排列 2）
  建材營造: 2 檔（多頭排列 1）
  航運: 2 檔（多頭排列 2）
  其他電子: 2 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 2）
  貿易百貨: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 0）
  鋼鐵: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 7788 松川精密     電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $246.0 +9.8% 量3.6x RSI65 | 量爆價揚、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：165 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 23 檔（多頭 14）
  電子零組件: 21 檔（多頭 17）
  光電: 14 檔（多頭 11）
  電腦及週邊: 12 檔（多頭 8）
  半導體: 10 檔（多頭 8）
  通信網路: 8 檔（多頭 5）
  電子通路: 8 檔（多頭 3）
  化學工業: 7 檔（多頭 6）
  其他電子: 7 檔（多頭 5）
  運動休閒: 5 檔（多頭 3）
  其他: 4 檔（多頭 3）
  居家生活: 4 檔（多頭 1）
  建材營造: 4 檔（多頭 2）
  鋼鐵: 4 檔（多頭 2）
  電機機械: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 2）
  紡織纖維: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  存託憑證: 2 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 1）

🏆 族群最多：金融保險（23 檔）