
============================================================
🔥 ATH 真正創 2y 月線新高：148 檔
============================================================
  半導體: 33 檔（多頭排列 28）
  電子零組件: 27 檔（多頭排列 24）
  光電: 13 檔（多頭排列 11）
  電腦及週邊: 11 檔（多頭排列 7）
  電子通路: 10 檔（多頭排列 9）
  其他電子: 8 檔（多頭排列 7）
  金融保險: 7 檔（多頭排列 6）
  通信網路: 7 檔（多頭排列 6）
  化學工業: 6 檔（多頭排列 6）
  電機機械: 5 檔（多頭排列 4）
  運動休閒: 4 檔（多頭排列 3）
  汽車: 3 檔（多頭排列 2）
  其他: 3 檔（多頭排列 3）
  玻璃陶瓷: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 1809 中釉       玻璃陶瓷     ⭐⭐⭐ 分數 100/100 (≥85%)
     $34.2 +10.0% 量3.7x RSI70 | 量爆價揚、ATH、族群同步
  #2 3033 威健       電子通路     ⭐⭐⭐ 分數 100/100 (≥85%)
     $42.4 +10.0% 量5.9x RSI90 | 量爆價揚、ATH、族群同步
  #3 3028 增你強      電子通路     ⭐⭐⭐ 分數 100/100 (≥85%)
     $76.5 +9.9% 量1.0x RSI76 | 漲停鎖死、ATH、族群同步
  #4 2885 元大金      金融保險     ⭐⭐⭐ 分數 95/100 (≥85%)
     $56.2 +1.4% 量1.0x RSI80 | 跳空缺口、ATH、族群同步
  #5 2414 精技       電子通路     ⭐⭐⭐ 分數 95/100 (≥85%)
     $48.0 +4.1% 量2.8x RSI72 | 跳空缺口、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：244 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 45 檔（多頭 37）
  電子零組件: 39 檔（多頭 35）
  光電: 26 檔（多頭 17）
  其他電子: 17 檔（多頭 14）
  金融保險: 16 檔（多頭 11）
  電腦及週邊: 14 檔（多頭 8）
  化學工業: 12 檔（多頭 9）
  電子通路: 11 檔（多頭 9）
  通信網路: 10 檔（多頭 6）
  電機機械: 8 檔（多頭 7）
  運動休閒: 6 檔（多頭 4）
  其他: 6 檔（多頭 4）
  汽車: 5 檔（多頭 3）
  生技醫療: 3 檔（多頭 1）
  塑膠: 3 檔（多頭 2）
  建材營造: 3 檔（多頭 1）
  貿易百貨: 3 檔（多頭 1）
  玻璃陶瓷: 2 檔（多頭 2）
  食品: 2 檔（多頭 1）
  鋼鐵: 2 檔（多頭 1）

🏆 族群最多：半導體（45 檔）