
============================================================
🔥 ATH 真正創 2y 月線新高：118 檔
============================================================
  半導體: 32 檔（多頭排列 31）
  電子零組件: 22 檔（多頭排列 20）
  金融保險: 11 檔（多頭排列 10）
  電腦及週邊: 7 檔（多頭排列 5）
  汽車: 5 檔（多頭排列 5）
  電子通路: 4 檔（多頭排列 4）
  塑膠: 4 檔（多頭排列 4）
  運動休閒: 4 檔（多頭排列 4）
  其他電子: 4 檔（多頭排列 4）
  光電: 3 檔（多頭排列 2）
  化學工業: 3 檔（多頭排列 3）
  生技醫療: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 3）
  通信網路: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 1）
  橡膠: 2 檔（多頭排列 2）
  紡織纖維: 1 檔（多頭排列 1）
  航運: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 0）
  建材營造: 1 檔（多頭排列 0）
  玻璃陶瓷: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 0）
  觀光: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6525 捷敏-KY    半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $166.5 +9.9% 量0.9x RSI72 | 漲停鎖死、ATH、族群同步
  #2 2481 強茂       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $213.5 +9.8% 量0.4x RSI76 | 漲停鎖死、ATH、族群同步
  #3 3605 宏致       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $90.1 +5.3% 量6.7x RSI74 | 量爆價揚、ATH、族群同步

============================================================
🟡 接近 2y 月線新高（>=95%）：252 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 45 檔（多頭 42）
  電子零組件: 35 檔（多頭 28）
  金融保險: 28 檔（多頭 17）
  光電: 17 檔（多頭 10）
  電腦及週邊: 17 檔（多頭 10）
  化學工業: 14 檔（多頭 9）
  電子通路: 9 檔（多頭 6）
  其他電子: 9 檔（多頭 8）
  汽車: 7 檔（多頭 6）
  通信網路: 7 檔（多頭 2）
  電機機械: 7 檔（多頭 5）
  塑膠: 6 檔（多頭 5）
  運動休閒: 6 檔（多頭 4）
  其他: 6 檔（多頭 1）
  建材營造: 5 檔（多頭 2）
  生技醫療: 4 檔（多頭 3）
  鋼鐵: 4 檔（多頭 2）
  紡織纖維: 3 檔（多頭 3）
  航運: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 2）

🏆 族群最多：半導體（45 檔）