
============================================================
🔥 真正創 2y 月線新高（>=99.9%）：154 檔
============================================================
  未分類: 137 檔（多頭排列 122）
  半導體: 9 檔（多頭排列 7）
  面板: 2 檔（多頭排列 1）
  AI伺服器: 2 檔（多頭排列 2）
  電信: 2 檔（多頭排列 2）
  金融: 1 檔（多頭排列 1）
  塑化: 1 檔（多頭排列 1）

  2426 鼎元         未分類      +20.94%  $    69.3  多頭
  6861 睿生光電       未分類      +20.88%  $   396.5  多頭
  6451 訊芯-KY      未分類      +20.88%  $   521.0  多頭
  2454 聯發科        半導體      +20.88%  $  3155.0  多頭
  3030 德律         未分類      +20.88%  $   414.0  多頭
  1809 中釉         未分類      +20.82%  $    31.0  多頭
  3532 台勝科        未分類      +20.63%  $   228.0  多頭
  6405 悅城         未分類      +20.63%  $    61.4  多頭
  1597 直得         未分類      +20.56%  $   173.0  多頭
  4764 雙鍵         未分類      +20.54%  $   311.0  多頭
  3016 嘉晶         未分類      +20.40%  $   108.0  多頭
  8150 南茂         未分類      +17.62%  $    84.1  多頭
  6197 佳必琪        未分類      +17.07%  $   243.5  多頭
  3026 禾伸堂        未分類      +16.94%  $   248.5  多頭
  2342 茂矽         未分類      +16.25%  $    39.7  多頭
  2423 固緯         未分類      +15.65%  $    66.5      
  3135 凌航         未分類      +15.19%  $   163.0  多頭
  6830 汎銓         未分類      +14.71%  $   975.0  多頭
  7610 聯友金屬-創     未分類      +13.91%  $   729.0      
  6205 詮欣         未分類      +13.53%  $    98.2  多頭
  3443 創意         半導體      +13.50%  $  4835.0  多頭
  2486 一詮         未分類      +13.49%  $   307.0  多頭
  7769 鴻勁         未分類      +13.25%  $  5600.0      
  3535 晶彩科        未分類      +13.23%  $   145.5  多頭
  6141 柏承         未分類      +12.92%  $    36.7  多頭
  2369 菱生         未分類      +12.35%  $    33.2  多頭
  3715 定穎投控       未分類      +12.29%  $   196.5  多頭
  2417 圓剛         未分類      +12.18%  $    56.9      
  8210 勤誠         未分類      +11.95%  $  1265.0  多頭
  4919 新唐         未分類      +11.86%  $   165.0  多頭
  6531 愛普*        半導體      +11.31%  $   935.0  多頭
  2455 全新         未分類      +11.22%  $   386.5  多頭
  6525 捷敏-KY      未分類      +10.93%  $   102.5  多頭
  6715 嘉基         未分類      +10.86%  $   444.0  多頭
  2313 華通         未分類      +10.69%  $   274.5  多頭
  6168 宏齊         未分類      +10.16%  $    27.6  多頭
  6278 台表科        未分類      +10.12%  $   185.0  多頭
  2327 國巨*        未分類       +9.94%  $   348.5  多頭
  2855 統一證        未分類       +9.83%  $    39.1  多頭
  3090 日電貿        未分類       +9.83%  $   109.5  多頭
  2489 瑞軒         未分類       +9.74%  $    46.2  多頭
  6426 統新         未分類       +9.62%  $   245.0  多頭
  6831 邁科         未分類       +9.59%  $   520.0      
  6224 聚鼎         未分類       +9.55%  $    80.3  多頭
  6225 天瀚         未分類       +9.54%  $    22.4      
  6257 矽格         未分類       +9.44%  $   197.0  多頭
  2345 智邦         未分類       +9.43%  $  2495.0  多頭
  3450 聯鈞         未分類       +9.37%  $   365.0  多頭
  4960 誠美材        未分類       +9.23%  $    42.6  多頭
  3711 日月光投控      半導體       +8.79%  $   520.0  多頭

============================================================
🟡 接近 2y 月線新高（>=95%）：254 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  未分類: 227 檔（多頭 174）
  半導體: 10 檔（多頭 8）
  金融: 4 檔（多頭 3）
  面板: 3 檔（多頭 2）
  AI伺服器: 3 檔（多頭 3）
  電信: 3 檔（多頭 2）
  塑化: 2 檔（多頭 2）
  儲存: 1 檔（多頭 1）
  航運: 1 檔（多頭 1）

🏆 族群最多：未分類（227 檔）

📋 Top 30 接近高點個股：
  2426 鼎元         未分類      +20.94%  $    69.3  多頭
  6861 睿生光電       未分類      +20.88%  $   396.5  多頭
  6451 訊芯-KY      未分類      +20.88%  $   521.0  多頭
  2454 聯發科        半導體      +20.88%  $  3155.0  多頭
  3030 德律         未分類      +20.88%  $   414.0  多頭
  1809 中釉         未分類      +20.82%  $    31.0  多頭
  3532 台勝科        未分類      +20.63%  $   228.0  多頭
  6405 悅城         未分類      +20.63%  $    61.4  多頭
  1597 直得         未分類      +20.56%  $   173.0  多頭
  4764 雙鍵         未分類      +20.54%  $   311.0  多頭
  3016 嘉晶         未分類      +20.40%  $   108.0  多頭
  8150 南茂         未分類      +17.62%  $    84.1  多頭
  6197 佳必琪        未分類      +17.07%  $   243.5  多頭
  3026 禾伸堂        未分類      +16.94%  $   248.5  多頭
  2342 茂矽         未分類      +16.25%  $    39.7  多頭
  2423 固緯         未分類      +15.65%  $    66.5      
  3135 凌航         未分類      +15.19%  $   163.0  多頭
  6830 汎銓         未分類      +14.71%  $   975.0  多頭
  7610 聯友金屬-創     未分類      +13.91%  $   729.0      
  6205 詮欣         未分類      +13.53%  $    98.2  多頭
  3443 創意         半導體      +13.50%  $  4835.0  多頭
  2486 一詮         未分類      +13.49%  $   307.0  多頭
  7769 鴻勁         未分類      +13.25%  $  5600.0      
  3535 晶彩科        未分類      +13.23%  $   145.5  多頭
  6141 柏承         未分類      +12.92%  $    36.7  多頭
  2369 菱生         未分類      +12.35%  $    33.2  多頭
  3715 定穎投控       未分類      +12.29%  $   196.5  多頭
  2417 圓剛         未分類      +12.18%  $    56.9      
  8210 勤誠         未分類      +11.95%  $  1265.0  多頭
  4919 新唐         未分類      +11.86%  $   165.0  多頭