
============================================================
🔥 ATH 真正創 2y 月線新高：100 檔
============================================================
  半導體: 24 檔（多頭排列 23）
  電子零組件: 19 檔（多頭排列 18）
  金融保險: 10 檔（多頭排列 9）
  電腦及週邊: 7 檔（多頭排列 4）
  其他電子: 6 檔（多頭排列 5）
  電機機械: 5 檔（多頭排列 5）
  光電: 4 檔（多頭排列 2）
  汽車: 4 檔（多頭排列 4）
  通信網路: 3 檔（多頭排列 1）
  電子通路: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  運動休閒: 2 檔（多頭排列 1）
  建材營造: 2 檔（多頭排列 1）
  生技醫療: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  航運: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 0）
  貿易百貨: 1 檔（多頭排列 0）
  鋼鐵: 1 檔（多頭排列 0）
  存託憑證: 1 檔（多頭排列 0）
  觀光: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8261 富鼎       半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $297.5 +10.0% 量1.0x RSI84 | 漲停鎖死、ATH、QQQ+1.7%、SMH+3.8%
  #2 3532 台勝科      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $400.0 +9.9% 量0.7x RSI74 | 漲停鎖死、ATH、QQQ+1.7%、SMH+3.8%
  #3 6271 同欣電      半導體      ⭐⭐⭐ 分數 95/100 (≥85%)
     $282.0 +5.6% 量3.4x RSI63 | 量爆價揚、ATH、QQQ+1.7%、SMH+3.8%
  #4 2481 強茂       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $196.5 +7.7% 量0.3x RSI74 | 跳空缺口、ATH、QQQ+1.7%、SMH+3.8%
  #5 6526 達發       半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $705.0 +5.2% 量1.7x RSI67 | 跳空缺口、ATH、QQQ+1.7%、SMH+3.8%

============================================================
🟡 接近 2y 月線新高（>=95%）：243 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 45 檔（多頭 40）
  電子零組件: 40 檔（多頭 30）
  金融保險: 28 檔（多頭 19）
  光電: 14 檔（多頭 7）
  電腦及週邊: 13 檔（多頭 7）
  化學工業: 11 檔（多頭 8）
  其他電子: 10 檔（多頭 9）
  電子通路: 8 檔（多頭 5）
  電機機械: 8 檔（多頭 8）
  通信網路: 7 檔（多頭 1）
  塑膠: 6 檔（多頭 5）
  汽車: 6 檔（多頭 5）
  運動休閒: 6 檔（多頭 1）
  其他: 5 檔（多頭 0）
  建材營造: 5 檔（多頭 2）
  鋼鐵: 5 檔（多頭 2）
  生技醫療: 4 檔（多頭 3）
  航運: 3 檔（多頭 2）
  貿易百貨: 3 檔（多頭 1）
  橡膠: 2 檔（多頭 2）

🏆 族群最多：半導體（45 檔）