
============================================================
🔥 ATH 真正創 2y 月線新高：171 檔
============================================================
  半導體: 42 檔（多頭排列 35）
  電子零組件: 32 檔（多頭排列 32）
  光電: 19 檔（多頭排列 19）
  電子通路: 13 檔（多頭排列 13）
  電腦及週邊: 12 檔（多頭排列 9）
  其他電子: 10 檔（多頭排列 10）
  金融保險: 9 檔（多頭排列 8）
  通信網路: 8 檔（多頭排列 6）
  化學工業: 7 檔（多頭排列 7）
  電機機械: 5 檔（多頭排列 5）
  運動休閒: 3 檔（多頭排列 1）
  汽車: 3 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 4919 新唐       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $181.5 +10.0% 量2.8x RSI63 | 跳空缺口、ATH、族群同步、QQQ+1.7%、SMH+3.8%
  #2 3016 嘉晶       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $115.5 +10.0% 量0.2x RSI65 | 漲停鎖死、ATH、族群同步、QQQ+1.7%、SMH+3.8%
  #3 3532 台勝科      半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $226.0 +10.0% 量0.2x RSI60 | 漲停鎖死、ATH、族群同步、QQQ+1.7%、SMH+3.8%
  #4 7769 鴻勁       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $7675.0 +10.0% 量0.3x RSI79 | 漲停鎖死、ATH、族群同步、QQQ+1.7%、SMH+3.8%
  #5 3189 景碩       半導體      ⭐⭐⭐ 分數 100/100 (≥85%)
     $554.0 +9.9% 量1.0x RSI54 | 漲停鎖死、ATH、族群同步、QQQ+1.7%、SMH+3.8%

============================================================
🟡 接近 2y 月線新高（>=95%）：232 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 44 檔（多頭 37）
  電子零組件: 38 檔（多頭 34）
  光電: 24 檔（多頭 22）
  電腦及週邊: 16 檔（多頭 12）
  金融保險: 16 檔（多頭 10）
  其他電子: 14 檔（多頭 13）
  電子通路: 13 檔（多頭 13）
  化學工業: 12 檔（多頭 8）
  通信網路: 10 檔（多頭 8）
  電機機械: 7 檔（多頭 6）
  其他: 6 檔（多頭 1）
  運動休閒: 5 檔（多頭 1）
  汽車: 5 檔（多頭 2）
  生技醫療: 3 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 1）
  油電燃氣: 2 檔（多頭 1）
  建材營造: 2 檔（多頭 2）
  食品: 2 檔（多頭 1）
  居家生活: 2 檔（多頭 0）
  塑膠: 2 檔（多頭 0）

🏆 族群最多：半導體（44 檔）