
============================================================
🔥 ATH 真正創 2y 月線新高：122 檔
============================================================
  電子零組件: 27 檔（多頭排列 27）
  金融保險: 21 檔（多頭排列 16）
  光電: 10 檔（多頭排列 10）
  電腦及週邊: 10 檔（多頭排列 10）
  電子通路: 8 檔（多頭排列 8）
  半導體: 6 檔（多頭排列 6）
  通信網路: 5 檔（多頭排列 5）
  化學工業: 4 檔（多頭排列 4）
  其他電子: 4 檔（多頭排列 4）
  建材營造: 4 檔（多頭排列 2）
  運動休閒: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 2）
  存託憑證: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  居家生活: 1 檔（多頭排列 0）
  玻璃陶瓷: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  生技醫療: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  汽車: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  塑膠: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 7788 松川精密     電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $258.5 +10.0% 量0.5x RSI77 | 漲停鎖死、ATH
  #2 3090 日電貿      電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $253.0 +10.0% 量0.4x RSI66 | 漲停鎖死、ATH
  #3 6449 鈺邦       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $407.5 +10.0% 量0.2x RSI70 | 漲停鎖死、ATH
  #4 2327 國巨*      電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $908.0 +9.9% 量0.4x RSI76 | 漲停鎖死、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：201 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 33 檔（多頭 31）
  金融保險: 25 檔（多頭 17）
  電腦及週邊: 18 檔（多頭 16）
  光電: 17 檔（多頭 12）
  半導體: 16 檔（多頭 11）
  電子通路: 10 檔（多頭 8）
  其他電子: 8 檔（多頭 7）
  通信網路: 8 檔（多頭 6）
  化學工業: 7 檔（多頭 5）
  運動休閒: 6 檔（多頭 4）
  鋼鐵: 5 檔（多頭 3）
  居家生活: 4 檔（多頭 1）
  建材營造: 4 檔（多頭 2）
  其他: 4 檔（多頭 2）
  電機機械: 4 檔（多頭 2）
  航運: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 2）
  汽車: 3 檔（多頭 1）
  觀光: 3 檔（多頭 1）
  存託憑證: 2 檔（多頭 2）

🏆 族群最多：電子零組件（33 檔）