
============================================================
🔥 ATH 真正創 2y 月線新高：151 檔
============================================================
  電子零組件: 27 檔（多頭排列 27）
  半導體: 27 檔（多頭排列 25）
  金融保險: 24 檔（多頭排列 18）
  光電: 14 檔（多頭排列 10）
  電腦及週邊: 7 檔（多頭排列 4）
  其他電子: 7 檔（多頭排列 7）
  化學工業: 5 檔（多頭排列 4）
  汽車: 5 檔（多頭排列 5）
  電子通路: 5 檔（多頭排列 4）
  生技醫療: 4 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 2）
  電機機械: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 3）
  通信網路: 3 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 1）
  存託憑證: 2 檔（多頭排列 0）
  玻璃陶瓷: 1 檔（多頭排列 0）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  居家生活: 1 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 0）
  觀光: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 0）
  橡膠: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 7795 長廣       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $506.0 +9.9% 量1.8x RSI73 | 跳空缺口、ATH、QQQ+2.5%
  #2 2406 國碩       光電       ⭐⭐⭐ 分數 85/100 (≥85%)
     $38.0 +10.0% 量0.7x RSI63 | 漲停鎖死、ATH、QQQ+2.5%

============================================================
🟡 接近 2y 月線新高（>=95%）：213 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 37 檔（多頭 32）
  電子零組件: 30 檔（多頭 28）
  金融保險: 28 檔（多頭 21）
  光電: 17 檔（多頭 11）
  電腦及週邊: 10 檔（多頭 4）
  其他電子: 10 檔（多頭 9）
  化學工業: 8 檔（多頭 5）
  運動休閒: 7 檔（多頭 2）
  電子通路: 7 檔（多頭 5）
  通信網路: 6 檔（多頭 2）
  汽車: 5 檔（多頭 5）
  塑膠: 5 檔（多頭 4）
  生技醫療: 5 檔（多頭 3）
  電機機械: 5 檔（多頭 4）
  建材營造: 5 檔（多頭 3）
  其他: 4 檔（多頭 2）
  鋼鐵: 4 檔（多頭 1）
  貿易百貨: 3 檔（多頭 1）
  存託憑證: 2 檔（多頭 0）
  油電燃氣: 2 檔（多頭 1）

🏆 族群最多：半導體（37 檔）