
============================================================
🔥 ATH 真正創 2y 月線新高：142 檔
============================================================
  半導體: 38 檔（多頭排列 35）
  電子零組件: 26 檔（多頭排列 22）
  光電: 16 檔（多頭排列 15）
  電腦及週邊: 9 檔（多頭排列 7）
  其他電子: 9 檔（多頭排列 9）
  電子通路: 8 檔（多頭排列 8）
  通信網路: 7 檔（多頭排列 7）
  電機機械: 5 檔（多頭排列 5）
  化學工業: 5 檔（多頭排列 5）
  金融保險: 5 檔（多頭排列 5）
  運動休閒: 3 檔（多頭排列 0）
  汽車: 3 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  其他: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 0）
  貿易百貨: 1 檔（多頭排列 1）
  存託憑證: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6415 矽力*-KY   半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $514.0 +9.8% 量0.9x RSI68 | 漲停鎖死、ATH
  #2 6706 惠特       光電       ⭐⭐⭐ 分數 100/100 (≥85%)
     $174.0 +9.8% 量0.8x RSI73 | 漲停鎖死、ATH、族群同步
  #3 3026 禾伸堂      電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $359.5 +9.9% 量0.2x RSI77 | 漲停鎖死、ATH
  #4 6715 嘉基       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $526.0 +9.8% 量1.0x RSI75 | 漲停鎖死、ATH
  #5 2313 華通       電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $259.0 +10.0% 量1.2x RSI56 | 漲停鎖死、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：224 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 49 檔（多頭 43）
  電子零組件: 34 檔（多頭 26）
  光電: 21 檔（多頭 15）
  金融保險: 17 檔（多頭 9）
  電腦及週邊: 14 檔（多頭 9）
  其他電子: 14 檔（多頭 11）
  電子通路: 12 檔（多頭 8）
  通信網路: 10 檔（多頭 8）
  化學工業: 10 檔（多頭 6）
  電機機械: 8 檔（多頭 7）
  其他: 6 檔（多頭 1）
  運動休閒: 5 檔（多頭 0）
  汽車: 5 檔（多頭 2）
  生技醫療: 3 檔（多頭 2）
  玻璃陶瓷: 2 檔（多頭 1）
  油電燃氣: 2 檔（多頭 1）
  建材營造: 2 檔（多頭 0）
  食品: 2 檔（多頭 1）
  居家生活: 2 檔（多頭 0）
  貿易百貨: 1 檔（多頭 1）

🏆 族群最多：半導體（49 檔）