
============================================================
🔥 ATH 真正創 2y 月線新高：135 檔
============================================================
  金融保險: 17 檔（多頭排列 14）
  光電: 16 檔（多頭排列 16）
  電子零組件: 16 檔（多頭排列 14）
  電腦及週邊: 13 檔（多頭排列 12）
  半導體: 12 檔（多頭排列 12）
  通信網路: 9 檔（多頭排列 6）
  電子通路: 8 檔（多頭排列 8）
  化學工業: 6 檔（多頭排列 5）
  其他電子: 6 檔（多頭排列 6）
  運動休閒: 4 檔（多頭排列 4）
  航運: 3 檔（多頭排列 3）
  電機機械: 3 檔（多頭排列 3）
  建材營造: 3 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 1）
  存託憑證: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 2）
  塑膠: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  紡織纖維: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 0）
  油電燃氣: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  觀光: 1 檔（多頭排列 1）
  鋼鐵: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 0）
  汽車: 1 檔（多頭排列 0）
  生技醫療: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  （無高機率股）

============================================================
🟡 接近 2y 月線新高（>=95%）：260 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  電子零組件: 41 檔（多頭 30）
  半導體: 32 檔（多頭 25）
  電腦及週邊: 25 檔（多頭 20）
  金融保險: 24 檔（多頭 14）
  光電: 23 檔（多頭 20）
  化學工業: 13 檔（多頭 8）
  電子通路: 13 檔（多頭 9）
  其他電子: 13 檔（多頭 11）
  通信網路: 11 檔（多頭 8）
  運動休閒: 6 檔（多頭 5）
  電機機械: 6 檔（多頭 6）
  鋼鐵: 5 檔（多頭 4）
  汽車: 5 檔（多頭 2）
  塑膠: 4 檔（多頭 2）
  建材營造: 4 檔（多頭 2）
  其他: 4 檔（多頭 3）
  貿易百貨: 3 檔（多頭 3）
  食品: 3 檔（多頭 1）
  航運: 3 檔（多頭 3）
  觀光: 3 檔（多頭 1）

🏆 族群最多：電子零組件（41 檔）