
============================================================
🔥 ATH 真正創 2y 月線新高：108 檔
============================================================
  金融保險: 22 檔（多頭排列 20）
  半導體: 20 檔（多頭排列 20）
  電子零組件: 14 檔（多頭排列 12）
  電子通路: 5 檔（多頭排列 4）
  汽車: 5 檔（多頭排列 5）
  電腦及週邊: 5 檔（多頭排列 4）
  生技醫療: 4 檔（多頭排列 3）
  塑膠: 4 檔（多頭排列 4）
  化學工業: 4 檔（多頭排列 3）
  光電: 3 檔（多頭排列 2）
  橡膠: 3 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 3）
  其他: 2 檔（多頭排列 1）
  航運: 2 檔（多頭排列 2）
  貿易百貨: 2 檔（多頭排列 1）
  鋼鐵: 2 檔（多頭排列 2）
  通信網路: 2 檔（多頭排列 0）
  紡織纖維: 1 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  油電燃氣: 1 檔（多頭排列 1）
  電器電纜: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 0）
  其他電子: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6525 捷敏-KY    半導體      ⭐⭐⭐ 分數 90/100 (≥85%)
     $221.0 +10.0% 量1.6x RSI82 | 跳空缺口、ATH、QQQ+1.4%、SMH+2.0%
  #2 6579 研揚       電腦及週邊    ⭐⭐⭐ 分數 95/100 (≥85%)
     $178.0 +8.2% 量6.1x RSI65 | 量爆價揚、ATH、QQQ+1.4%、IGV+1.3%
  #3 6414 樺漢       電腦及週邊    ⭐⭐⭐ 分數 90/100 (≥85%)
     $401.0 +4.4% 量2.0x RSI70 | 跳空缺口、ATH、QQQ+1.4%、IGV+1.3%

============================================================
🟡 接近 2y 月線新高（>=95%）：205 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 32 檔（多頭 29）
  金融保險: 29 檔（多頭 23）
  電子零組件: 23 檔（多頭 19）
  電腦及週邊: 14 檔（多頭 10）
  化學工業: 11 檔（多頭 7）
  汽車: 7 檔（多頭 6）
  光電: 7 檔（多頭 4）
  通信網路: 7 檔（多頭 0）
  其他電子: 7 檔（多頭 4）
  電子通路: 6 檔（多頭 5）
  塑膠: 6 檔（多頭 6）
  建材營造: 6 檔（多頭 3）
  電機機械: 6 檔（多頭 4）
  生技醫療: 5 檔（多頭 3）
  其他: 5 檔（多頭 3）
  運動休閒: 5 檔（多頭 3）
  鋼鐵: 4 檔（多頭 3）
  紡織纖維: 3 檔（多頭 2）
  橡膠: 3 檔（多頭 3）
  貿易百貨: 3 檔（多頭 2）

🏆 族群最多：半導體（32 檔）