
============================================================
🔥 ATH 真正創 2y 月線新高：81 檔
============================================================
  金融保險: 19 檔（多頭排列 16）
  其他: 6 檔（多頭排列 3）
  生技醫療: 4 檔（多頭排列 3）
  塑膠: 4 檔（多頭排列 4）
  電腦及週邊: 4 檔（多頭排列 3）
  航運: 4 檔（多頭排列 2）
  貿易百貨: 4 檔（多頭排列 3）
  通信網路: 4 檔（多頭排列 4）
  半導體: 3 檔（多頭排列 2）
  電子零組件: 3 檔（多頭排列 2）
  光電: 3 檔（多頭排列 1）
  建材營造: 3 檔（多頭排列 3）
  運動休閒: 3 檔（多頭排列 2）
  油電燃氣: 2 檔（多頭排列 1）
  化學工業: 2 檔（多頭排列 2）
  電機機械: 2 檔（多頭排列 2）
  橡膠: 2 檔（多頭排列 2）
  鋼鐵: 2 檔（多頭排列 1）
  玻璃陶瓷: 1 檔（多頭排列 1）
  電子通路: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）
  資訊服務: 1 檔（多頭排列 1）
  汽車: 1 檔（多頭排列 0）
  其他電子: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 0）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 8039 台虹       電子零組件    ⭐⭐⭐ 分數 100/100 (≥85%)
     $212.0 +9.8% 量0.8x RSI80 | 漲停鎖死、ATH、族群同步、QQQ+0.1%
  #2 2395 研華       電腦及週邊    ⭐⭐⭐ 分數 100/100 (≥85%)
     $567.0 +9.9% 量1.3x RSI72 | 跳空缺口、ATH、族群同步、QQQ+0.1%

============================================================
🟡 接近 2y 月線新高（>=95%）：142 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  金融保險: 26 檔（多頭 16）
  電腦及週邊: 9 檔（多頭 5）
  其他: 8 檔（多頭 4）
  航運: 8 檔（多頭 3）
  電子零組件: 7 檔（多頭 3）
  化學工業: 7 檔（多頭 4）
  生技醫療: 6 檔（多頭 3）
  建材營造: 6 檔（多頭 4）
  鋼鐵: 6 檔（多頭 2）
  半導體: 5 檔（多頭 2）
  電子通路: 5 檔（多頭 2）
  塑膠: 5 檔（多頭 4）
  通信網路: 5 檔（多頭 4）
  貿易百貨: 4 檔（多頭 3）
  運動休閒: 4 檔（多頭 2）
  其他電子: 4 檔（多頭 1）
  油電燃氣: 3 檔（多頭 1）
  光電: 3 檔（多頭 1）
  電機機械: 3 檔（多頭 3）
  汽車: 3 檔（多頭 2）

🏆 族群最多：金融保險（26 檔）