
============================================================
🔥 ATH 真正創 2y 月線新高：196 檔
============================================================
  半導體: 48 檔（多頭排列 46）
  電子零組件: 36 檔（多頭排列 32）
  光電: 20 檔（多頭排列 17）
  電腦及週邊: 14 檔（多頭排列 12）
  電子通路: 13 檔（多頭排列 13）
  其他電子: 12 檔（多頭排列 11）
  通信網路: 10 檔（多頭排列 7）
  金融保險: 10 檔（多頭排列 9）
  化學工業: 8 檔（多頭排列 5）
  電機機械: 5 檔（多頭排列 3）
  運動休閒: 4 檔（多頭排列 2）
  汽車: 3 檔（多頭排列 2）
  玻璃陶瓷: 2 檔（多頭排列 2）
  其他: 2 檔（多頭排列 2）
  生技醫療: 2 檔（多頭排列 2）
  航運: 2 檔（多頭排列 2）
  油電燃氣: 1 檔（多頭排列 1）
  紡織纖維: 1 檔（多頭排列 1）
  建材營造: 1 檔（多頭排列 1）
  貿易百貨: 1 檔（多頭排列 1）
  食品: 1 檔（多頭排列 1）

============================================================
⭐⭐⭐ 明日高機率續漲 Top 5（動能 ≥ 80）
============================================================
  #1 6770 力積電      半導體      ⭐⭐⭐ 分數 80/100 (≥85%)
     $80.7 +7.9% 量3.0x RSI79 | 量爆價揚、ATH
  #2 2472 立隆電      電子零組件    ⭐⭐⭐ 分數 80/100 (≥85%)
     $371.0 +9.9% 量0.7x RSI87 | 漲停鎖死、ATH

============================================================
🟡 接近 2y 月線新高（>=95%）：263 檔
============================================================

📊 族群統計（接近 2y 月線高 5% 內）：
  半導體: 52 檔（多頭 49）
  電子零組件: 44 檔（多頭 37）
  光電: 24 檔（多頭 19）
  電腦及週邊: 20 檔（多頭 16）
  金融保險: 17 檔（多頭 10）
  其他電子: 14 檔（多頭 13）
  通信網路: 14 檔（多頭 8）
  電子通路: 13 檔（多頭 13）
  化學工業: 12 檔（多頭 7）
  電機機械: 8 檔（多頭 4）
  運動休閒: 7 檔（多頭 3）
  汽車: 6 檔（多頭 2）
  其他: 5 檔（多頭 3）
  生技醫療: 3 檔（多頭 2）
  建材營造: 3 檔（多頭 2）
  航運: 3 檔（多頭 3）
  玻璃陶瓷: 2 檔（多頭 2）
  油電燃氣: 2 檔（多頭 1）
  貿易百貨: 2 檔（多頭 1）
  食品: 2 檔（多頭 1）

🏆 族群最多：半導體（52 檔）